@name GMTB_Operations/extratools/Color Centrifuge
@persist Colors:table Increment Keys:array E:entity Scale Phase:string HID Overall Print:array
@outputs Colors:table


if(first()){
    
    HID = 1000
    
    function line(P1:vector,P2:vector,V:vector){
        
        Width = 0.1
    
        HID++
        holoCreate(HID,E:toWorld((P1+P2)/2),vec(P1:distance(P2)/480,Width,Width),(P1-P2):toAngle(),V,"models/sprops/rectangles/size_1/rect_3x480x3.mdl")
        
        holoMaterial(HID,"models/debug/debugwhite")
        
    }
    
    Phase = "start"
    
    Increment = 1
    Scale = 0.5
    
    Colors = table()
    #[
    Colors = table()
    
    Colors["dtr",vector] = vec(150,50,80)
    Colors["fbw2",vector] = vec(210,180,100)
    Colors["kls",vector] = vec(40,176,204)
    Colors["hbr2",vector] = vec(105,50,85)
    Colors["rgw2",vector] = vec(110,35,150)
    Colors["wgr1",vector] = vec(150,0,110)
    Colors["wgr3",vector] = vec(70,123,212)
    Colors["wgr2",vector] = vec(50,135,110)
    Colors["rgw3",vector] = vec(110,85,100)
    Colors["rgw1",vector] = vec(220,70,100)
    Colors["rwd2",vector] = vec(255,154,42)
    Colors["dsw2",vector] = vec(80,150,80)
    Colors["dsw1",vector] = vec(120,120,120)
    Colors["cru1",vector] = vec(70,150,220)
    Colors["cru2",vector] = vec(45,105,220)
    Colors["wsw2",vector] = vec(120.4,149.8,156.8)
    Colors["dle",vector] = vec(70,200,200)
    Colors["wsw1",vector] = vec(172,214,224)
    Colors["rwd1",vector] = vec(220,110,30)
    Colors["dgc",vector] = vec(150,200,150)
    Colors["rfl",vector] = vec(170,40,40)
    Colors["redoil1",vector] = vec(200,60,60)
    Colors["wolservice1",vector] = vec(67,192,224)
    Colors["kahuscrap",vector] = vec(230,140,40)
    Colors["dergrain",vector] = vec(225,205,125)
    Colors["rockservice1",vector] = vec(200,150,100)
    Colors["rockdelano1",vector] = vec(120,190,225)
    Colors["redind",vector] = vec(220,60,30)
    Colors["scythe",vector] = vec(230,220,50)
    Colors["godcoal",vector] = vec(100)
    Colors["grandevalley",vector] = vec(160,80,10)
    Colors["drock",vector] = vec(80,140,80)
    Colors["kahuna",vector] = vec(30,185,215)
    Colors["rockgrain1",vector] = vec(120,130,220)
    Colors["godaggregate1",vector] = vec(200,220,250)
    Colors["okcity",vector] = vec(100,230,50)
    Colors["redware",vector] = vec(140,190,180)
    Colors["rockfort",vector] = vec(190,65,155)
    Colors["daviscity",vector] = vec(160,220,200)
    Colors["redtun1",vector] = vec(200,160,40)
    Colors["godfather",vector] = vec(150,200,50)
    Colors["dereast",vector] = vec(50,200,150)
    Colors["kahuatl1",vector] = vec(10,180,10)
    Colors["godcement",vector] = vec(225,200,180)
    Colors["henrysburg",vector] = vec(155,50,35)
    Colors["shreveport",vector] = vec(230,180,30)
    Colors["rocksulfur",vector] = vec(230,220,100)
    Colors["godchem",vector] = vec(200,250,200)
    Colors["goldstone",vector] = vec(225,160,20)
    Colors["flagstaff",vector] = vec(160,180,150)
    Colors["dertipple",vector] = vec(250,90,20)
    Colors["derrickson",vector] = vec(50,200,50)
    Colors["wolfram",vector] = vec(50,50,200)
    Colors["redwall",vector] = vec(215,140,30)
    Colors["kahuoil1",vector] = vec(190,220,110)
    Colors["rockdelano3",vector] = vec(120,225,190)
    Colors["rockstore",vector] = vec(255,150,50)
    Colors["rockind",vector] = vec(200,60,40)
    Colors["crucible",vector] = vec(155,235,65)
    Colors["godteam",vector] = vec(255,191,0)
    Colors["derauto",vector] = vec(125,184,225)
    Colors["derstorage",vector] = vec(150,130,80)
    Colors["kahucold",vector] = vec(40,225,245)

    ]#
    #[
    Colors["tworivers",vector] = vec(29, 229, 238)
    Colors["wol",vector] = vec(7, 155, 139)
    Colors["zone0",vector] = vec(9, 82, 175)
    Colors["zone1",vector] = vec(211, 3, 136)
    Colors["zone2",vector] = vec(248, 63, 32)
    Colors["zone3",vector] = vec(89, 16, 164)
    Colors["zone4",vector] = vec(171, 125, 15)
    Colors["zone5",vector] = vec(45, 209, 30)
    Colors["zone6",vector] = vec(77, 67, 224)
    Colors["zone7",vector] = vec(23, 112, 189)
    Colors["zone8",vector] = vec(61, 0, 25)
    Colors["deephall",vector] = vec(137, 16, 174)
    Colors["reminder",vector] = vec(214, 218, 28)
    Colors["derrickson",vector] = vec(52, 222, 97)
    Colors["rockfort",vector] = vec(222, 112, 55)
    Colors["psc",vector] = vec(148, 26, 14)]#
    
    
    #[
    Colors["deephall",vector] = vec(154,37,255)
    Colors["derrickson",vector] = vec(131,255,120)
    Colors["fireside",vector] = vec(110,169,115)
    Colors["rrrlogs",vector] = vec(199,114,122)
    Colors["psc",vector] = vec(152,30,154)
    Colors["reminder",vector] = vec(156,230,30)
    Colors["rockfort",vector] = vec(255,157,50)
    Colors["rotary",vector] = vec(233,54,35)
    Colors["tworivers",vector] = vec(125,214,206)
    Colors["wolfram",vector] = vec(32,152,253)
    Colors["zone0",vector] = vec(51,30,152)
    Colors["zone1",vector] = vec(255,120,196)
    Colors["zone2",vector] = vec(217,209,124)
    Colors["zone3",vector] = vec(30,208,163)
    Colors["zone4",vector] = vec(157,133,30)
    Colors["zone5",vector] = vec(58,159,30)
    Colors["zone6",vector] = vec(180,143,255)
    Colors["zone7a",vector] = vec(32,152,253)*0.8
    Colors["zone7b",vector] = vec(105,118,196)
    Colors["zone7c",vector] = vec(32,152,253)*1.2
    Colors["zone8",vector] = vec(134,33,55)]#
    
    Colors["245",vector] = vec(211,139,185)
    Colors["246",vector] = vec(180,63,52)
    Colors["3481",vector] = vec(34,107,91)
    Colors["3482",vector] = vec(161,244,140)
    Colors["3671",vector] = vec(96,178,139)
    Colors["3672",vector] = vec(137,164,209)
    Colors["398",vector] = vec(255,111,30)
    Colors["399",vector] = vec(255,53,114)
    Colors["444",vector] = vec(30,200,97)
    Colors["501",vector] = vec(31,149,178)
    Colors["581",vector] = vec(225,184,56)
    Colors["644",vector] = vec(123,109,91)
    Colors["804",vector] = vec(174,31,255)
    Colors["805",vector] = vec(96,110,255)
    Colors["999",vector] = vec(152,32,150)
    
    Colors["auto",vector] = vec(77,161,45)
    Colors["chicago",vector] = vec(188,210,255)
    Colors["coal",vector] = vec(101,36,216)
    Colors["goldstone",vector] = vec(253,209,186)
    Colors["grain",vector] = vec(148,194,30)
    Colors["hager",vector] = vec(78,85,157)
    Colors["oil",vector] = vec(60,50,50)
    Colors["reef",vector] = vec(30,30,115)
    Colors["scythe",vector] = vec(238,241,112)
    Colors["steel",vector] = vec(255,134,114)
    Colors["tch2",vector] = vec(173,168,114)
    
        #[
    Colors["tworivers",vector]= vec(120,189,184)
    Colors["fireside",vector] = vec(150,140,100)
    Colors["wolfram",vector] = vec(33,172,124)
    Colors["rotary",vector] = vec(199,89,17)
    Colors["iron",vector] = vec(300-120,300-189,300-184)
    Colors["derrickson",vector] = vec(93,255,119)
    Colors["reminder",vector] = vec(156,220,48)
    Colors["rockfort",vector] = vec(203,160,123)
    Colors["psc",vector] = vec(185,33,108)
    Colors["deephall",vector] = vec(144,30,199)
    Colors["zone0",vector] = vec(44,30,161)
    Colors["zone1",vector] = vec(253,77,159)
    Colors["zone2",vector] = vec(255,154,36)
    Colors["zone3",vector] = vec(112,102,128)
    Colors["zone4",vector] = vec(164,109,37)
    Colors["zone5",vector] = vec(74,159,31)
    Colors["zone6",vector] = vec(137,117,255)
    Colors["zone7",vector] = vec(44,123,214)
    Colors["zone8",vector] = vec(87,37,42)
    
    #[
    Colors["581",vector] = vec(255,225,45)
    Colors["399",vector] = vec(255,105,45)
    Colors["549",vector] = vec(90,195,45)
    Colors["999",vector] = vec(150,50,150)
    Colors["501",vector] = vec(60,130,150)
    Colors["804",vector] = vec(135,75,255)
    Colors["805",vector] = vec(135,75,255)
    Colors["644",vector] = vec(210,165,52.5)
    Colors["224",vector] = vec(170,180,220)
    Colors["582",vector] = vec(255,225,45)
    Colors["398",vector] = vec(255,135,45)
    Colors["444",vector] = vec(50,150,100)
    Colors["246",vector] = vec(10,120,240)
    Colors["201",vector] = vec(225,180,130)]#
    
    Colors["avoid1",vector] = vec(255,0,0)
    Colors["avoid2",vector] = vec(0,255,0)
    Colors["avoid3",vector] = vec(0,0,255)
    Colors["avoid4",vector] = vec(255,255,0)
    Colors["avoid5",vector] = vec(255,0,255)
    Colors["avoid6",vector] = vec(0,255,255)
    #Colors["avoid7",vector] = vec(0,0,0)
    Colors["avoid8",vector] = vec(255,255,255)
    Colors["avoid9",vector] = vec(255,255,255)*0.25


    
    Keys = Colors:keys()
    
    E = entity()
    
    
}

if(Phase == "start"){
    

    while(Increment <= Colors:count() & holoCanCreate() & minquota() > 2000){
        
        Vector = Colors[Keys[Increment,string],vector]
        
        holoCreate(Increment,E:toWorld(Vector*Scale+vec(10)),vec(Scale),ang(0),Vector,"cube")
        holoParent(Increment,E)
        Increment++
        
    }
    
    if(Increment > Colors:count()){
        
        Phase = "two"
        Increment = 1
        
    }
    
}

if(Phase == "two"){
    
    while(Increment <= Keys:count() & holoCanCreate() & minquota() > 1000){
        
        Vector = Colors[Keys[Increment,string],vector]
        local MoveBy = vec()
        
        for(Y = 1,Keys:count()){
            
            Diff = Vector - Colors[Keys[Y,string],vector]
            
            
            
            if(Y != Increment){
                
                if(Diff:length() == 0){
                
                print(Keys[Y,string]+" "+Keys[Increment,string])
                
            }
                
                if(Diff:length() < 90){
                    DVal = 3
                }else{
                    DVal = 0
                }
                
                MoveBy = MoveBy + (Diff:normalized()+randvec(-0.1,0.1))*DVal#clamp((100/(clamp(Diff:length(),0.01,450))),5,10)
            
            }
            
        }
        
        #print(round(MoveBy))
            
        NewVector = round(clamp(Vector + MoveBy,vec(30),vec(255)),2)+randvec(-0.1,0.1)
        
        #line(Vector*Scale+vec(10),NewVector*Scale+vec(10),NewVector)
        
        holoPos(Increment,E:toWorld(NewVector*Scale+vec(10)))
        holoColor(Increment,NewVector)
        Colors[Keys[Increment,string],vector] = NewVector
        Increment++
        
    }
    
    if(Increment > Colors:count()){
        
        #Phase = "wait"
        Increment = 1
        #timer("wait",500)
        Overall++
        
        if(Overall > 100){
            
            Phase = "print"
            Print = Colors:keys()
            
        }
        
    }
    
}

if(Phase == "print"){
    
    while(Print:count() & playerCanPrint()){
        
        Highest = "}"
        Index = 0
        
        foreach(V,Entry:string = Print){
            
            if(Highest > Entry){
                
                Highest = Entry
                Index = V
                
            }
            
        }
        
        if(!Print[Index,string]:find("avoid")){
        
            printColor(array(Colors[Print[Index,string],vector],"Colors[\""+Print[Index,string]+"\",vector] = vec"+round(Colors[Print[Index,string],vector]):toString():replace("[","("):replace("]",")")))
            
        }
        
        Print:remove(Index)
        
    }
    
    
}


interval(100)
