@name opsconfig/lober_jobs
@persist ConfigLoaded:string

IndTurn = 50 #How many minutes it takes to change a car to unloaded once it reaches an industry (reccomended 20-30 mins)

Tracks = table()
WorldMarks = table()
Segments = table()
Trains = table()
TrainPresets = table()

TargetCarcount = 150

#v0.53 - added NB/SB designations to most jobs, gave 224 and 201 colors, compatible up to 1.458 at least
#v0.521- Config loader tweak, making sure it's cross-compatible
#v0.52 - Config loader, code cleanup, prep for Chaos fork, yard train spawns, train lengths, spawn & route exclusion, compatibility with 1.453
#v0.511- minor map check implementation
#v0.51 - compatibility with 1.45, automatic inbounds, fixes
#V0.50 - compatibility with 1.444, split coming and going, train presets, tweaks
#V0.41 - work on staging trains, 501 colors, and compatibility with 1.442
#V0.40 - setting up new lading system - compatible with OPS 1.44

Map = "gm_wrefingley"
ConfigName = "Wrefingley Std v0.6"
ConfigLoaded = "v1.459"

function table zoneblock(N,A:array){
    
    local XP = YP = ZP = -inf()
    local XN = YN = ZN = inf()
    
    for(X = 1,A:count()){
        
        Dat = Tracks[A[X,string],table]
        
        if(Dat:count()){
        
            XP = max(XP,max(Dat["boxhi",vector]:x(),Dat["boxlo",vector]:x()))
            YP = max(YP,max(Dat["boxhi",vector]:y(),Dat["boxlo",vector]:y()))
            ZP = max(ZP,max(Dat["boxhi",vector]:z(),Dat["boxlo",vector]:z()))
            
            XN = min(XN,min(Dat["boxhi",vector]:x(),Dat["boxlo",vector]:x()))
            YN = min(YN,min(Dat["boxhi",vector]:y(),Dat["boxlo",vector]:y()))
            ZN = min(ZN,min(Dat["boxhi",vector]:z(),Dat["boxlo",vector]:z()))
            
        }else{
            
            error("Zoneblock could not find the locale \""+A[X,string])
            
        }
        
    }
    
    for(X = 1,A:count() * N){
        
        Tracks[A[X,string],table]["boxhi",vector] = vec(XP,YP,ZP)
        Tracks[A[X,string],table]["boxlo",vector] = vec(XN,YN,ZN)
        
    }
    
    return table(vec(XP,YP,ZP),vec(XN,YN,ZN))
    
}

function cyclecloner(T:table,R:array,S:string,T2:table){
    
    for(X = 1,R:count()){
        
        local OldName = R[X,string]
        local NewName = OldName + S
        
        T[NewName,table] = T[OldName,table]:merge(T2)
        
    }
    
}

if(Map != map()){
    
    print("Wrong configuration for \""+map()+"\". This config is designed for "+Map)
    
}

Tracks["mm1",table] = table(
    "name" = "Madison Material Associates",
    "boxhi" = vec(6824,-11389,-581),"boxlo" = vec(2006,-14068,-785),
    "spawnpos" = vec(6724,-13968,-685),
    "spawnang" = 63,
    "work" = array(5,"general_boxcar","mmm","materials")
)
Tracks["mm2",table] = table(
    "name" = "Madison Material Associates",
    "boxhi" = vec(6695,-12324,-583),"boxlo" = vec(2685,-14584,-785),
    "spawnpos" = vec(6595,-14484,-685),
    "spawnang" = 63,
    "work" = array(5,"general_boxcar","mmm","materials")
)
zoneblock(1,array("mm1","mm2"))

Tracks["njrc1",table] = table(
    "locgroup" = "njrc",
    "name" = "Refinery|Tank Loading",
    "boxhi" = vec(-12500,15000,2),"boxlo" = vec(-16800,14000,-214), "boxrot" = 45,
    "spawnpos" = vec(-15394,13228,-100),
    "spawnang" = -13,
    "work" = array(4,"ethanol_tanker","mmm","loaded")
)
Tracks["njrc2",table] = table(
    "locgroup" = "njrc",
    "name" = "Refinery|Sand & Pellet Track",
    "boxhi" = vec(-9572,12514,-136),"boxlo" = vec(-10652,8585,-337),
    "spawnpos" = vec(-10552,8685,-237),
    "spawnang" = -13,
    "work" = array(3,"sand_hopper","loaded","mmmout")
)
Tracks["njrc3",table] = table(
    "locgroup" = "njrc",
    "name" = "Refinery|Tank Unloading",
    "boxhi" = vec(-7538,12794,-121),"boxlo" = vec(-9580,8906,-337),
    "spawnpos" = vec(-7638,9006,-237),
    "spawnang" = 27,
    "work" = array(4,"oil_tanker","loaded","mmmout")
)
Tracks["njrc4",table] = table( 
    "locgroup" = "njrc",
    "name" = "Refinery|Bag Loading Warehouse",
    "boxhi" = vec(-5219,12115,-88),"boxlo" = vec(-5549,8566,-289),
    "spawnpos" = vec(-5321,8666,-188),
    "spawnang" = 0,
    "work" = array(3,"general_boxcar","empty","mmmout")
)


TX3 = zoneblock(0,array("njrc1","njrc2","njrc3","njrc4"))
Tracks["njrcN",table] = table("name" = "North New Jersey Refinery","boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector])
TX3 = zoneblock(0,array("njrc1","njrc2","njrc3","njrc4"))
Tracks["njrcS",table] = table("name" = "North New Jersey Refinery","boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector])

#[
Tracks["bmz1",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Downtown City|Local Dropoff",228,146,39),
    "boxhi" = vec(3196,-3483,274),"boxlo" = vec(-5,-3865,39), "boxrot" = 8,
    "spawnpos" = vec(95,-3584,139),
    "spawnang" = -91,
    "work" = array(1.5,"general_boxcar",0.75,"general_tanker",0.75,"general_gondola")
)]#


Tracks["bmz2",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Downtown City|Grain Terminal",
    "boxhi" = vec(6221,2000,363),"boxlo" = vec(6019,-940,163),
    "spawnpos" = vec(6119,-840,263),
    "spawnang" = 0,
    "work" = array(4,"grain_hopper","empty","grain")
)
Tracks["bmz3",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Independent|Printing",
    "boxhi" = vec(12093,-1745,336),"boxlo" = vec(8805,-3508,135),
    "spawnpos" = vec(11993,-3408,235),
    "spawnang" = 78,
    "work" = array(2,"general_boxcar","paper","empty")
)
Tracks["bmz4",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Vandelay Industries",
    "boxhi" = vec(9595,3779,335),"boxlo" = vec(9203,981,135),
    "spawnpos" = vec(9305,3679,235),
    "spawnang" = -180,
    "work" = array(3,"general_boxcar","supplies","empty")
)
Tracks["bmz5",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Vandelay Industries",
    "boxhi" = vec(9595,3779,335),"boxlo" = vec(9203,981,135),
    "spawnpos" = vec(9495,3679,235),
    "spawnang" = -180,
    "work" = array(3,"general_boxcar","supplies","empty")
)
Tracks["bmz6",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Fortress Fabricators|Mill Track",
    "boxhi" = vec(12248,53,336),"boxlo" = vec(10246,-296,135),
    "spawnpos" = vec(12148,-49,235),
    "spawnang" = 90,
    "work" = array(1,"general_flatcar","empty","loaded",1,"general_gondola","empty","loaded")
)
Tracks["bmz7",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Fortress Fabricators|Loading Point",
    "boxhi" = vec(12030,3766,336),"boxlo" = vec(10228,-85,135),
    "spawnpos" = vec(11930,3666,235),
    "spawnang" = 166,
    "work" = array(3,"steel","empty","loaded",1,"general_boxcar","empty","materials")
)
Tracks["joe1",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Ironside Electronics",
    "boxhi" = vec(7853,6982,384),"boxlo" = vec(7651,4331,183),
    "spawnpos" = vec(7752,4431,283),
    "spawnang" = -2,
    "work" = array(1,"general_boxcar","supplies","electronics")
)
Tracks["joe2",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Timothy Tailor Tools",
    "boxhi" = vec(7853,10872,384),"boxlo" = vec(7651,6939,183),
    "spawnpos" = vec(7751,10772,284),
    "spawnang" = 180,
    "work" = array(0.25,"general_boxcar","supplies","tools")
)
Tracks["joe3",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Spencer Textiles",
    "boxhi" = vec(7853,13900,403),"boxlo" = vec(7299,10878,183),
    "spawnpos" = vec(7751,13800,283),
    "spawnang" = 180,
    "work" = array(2,"general_boxcar","empty","textiles")
)
Tracks["joe4",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Spencer Textiles",
    "boxhi" = vec(7853,13900,403),"boxlo" = vec(7299,10878,183),
    "spawnpos" = vec(7399,13699,283),
    "spawnang" = -180,
    "work" = array(1,"general_boxcar","empty","textiles")
)
Tracks["joe5",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Mackley Autos",
    "boxhi" = vec(5500,10000,384),"boxlo" = vec(5100,8148,183),"boxrot" = -28,
    "spawnpos" = vec(5699,8248,283),
    "spawnang" = 27,
    "work" = array(3,"general_boxcar_nonhigh","autoparts","empty")
)
Tracks["joe6",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Berkshire Brewery|Tank Spot",
    "boxhi" = vec(7000,13900,384),"boxlo" = vec(4400,13600,183), "boxrot" = -45,
    "spawnpos" = vec(6246,14102,283),
    "spawnang" = 114,
    "work" = array(2,"chemical_tanker","loaded","empty")
)
Tracks["joe7",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Berkshire Brewery|Loading Dock",
    "boxhi" = vec(4878,15856,401),"boxlo" = vec(4484,13491,183),
    "spawnpos" = vec(4584,15756,283),
    "spawnang" = 179,
    "work" = array(1,"chemical_tanker","loaded","empty",2,"general_boxcar","brewing","beer")
)
Tracks["joe8",table] = table(
    "locgroup" = "downtown", "route exclusion" = "downtown",
    "name" = "Berkshire Brewery|Loading Dock",
    "boxhi" = vec(4878,15856,401),"boxlo" = vec(4484,13491,183),
    "spawnpos" = vec(4777,15753,283),
    "spawnang" = 180,
    "work" = array(1,"chemical_tanker","loaded","empty",2,"general_boxcar","brewing","beer")
)

TX3 = zoneblock(0,array("bmz2","bmz3","bmz4","bmz5","bmz6","bmz7","joe1","joe2","joe3","joe4","joe5","joe6","joe7","joe8"))
Tracks["downtown",table] = table("name" = "Downtown Industrial Zone","boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector])


Tracks["infra1",table] = table(
"locgroup" = "infra",
"name" = "Transload Track",
"boxhi" = vec(10557,10138,536),"boxlo" = vec(8344,8644,335),
"spawnpos" = vec(8444,8744,435),
"spawnang" = -89,
"work" = array(1,"general_flatcar","empty","loaded")
)
Tracks["infra2",table] = table(
"locgroup" = "infra",
"name" = "Dockside Complex",
"boxhi" = vec(11237,11113,547),"boxlo" = vec(10525,8478,335),
"spawnpos" = vec(10625,8578,435),
"spawnang" = 0,
"work" = array(1,"general_boxcar","plastics","empty")
)
Tracks["infra3",table] = table(
"locgroup" = "infra",
"name" = "Dockside Complex",
"boxhi" = vec(11237,11113,547),"boxlo" = vec(10525,8478,335),
"spawnpos" = vec(11137,8584,435),
"spawnang" = 0,
"work" = array(1,"general_boxcar","empty","supplies")
)
TX3 = zoneblock(0,array("infra1","infra2","infra3"))
Tracks["infra",table] = table("name" = "Stalburg Lake Dock","boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector]+vec(0,-500,0))


Tracks["hag1",table] = table(
"locgroup" = "hagerind",
"name" = "Anaheim Electronics",
"boxhi" = vec(12749,7615,707),"boxlo" = vec(12547,5734,503),
"spawnpos" = vec(12648,7515,603),
"spawnang" = 178,
"work" = array(4,"general_boxcar","supplies","electronics")
)
Tracks["hag2",table] = table(
"locgroup" = "hagerind",
"name" = "Rampton|Lumber Co",
"boxhi" = vec(15812,7504,704),"boxlo" = vec(15419,5186,503),
"spawnpos" = vec(15711,7404,604),
"spawnang" = -180,
"work" = array(1,"flatcar_wood wood_gondola","wood","empty")
)
Tracks["hag3",table] = table(
"locgroup" = "hagerind",
"name" = "Lagendorf Baked Goods",
"boxhi" = vec(12749,5778,704),"boxlo" = vec(12547,2070,503),
"spawnpos" = vec(12649,2170,603),
"spawnang" = 0,
"work" = array(2,"general_boxcar","baking","empty",2,"flour","loaded","empty")
)
Tracks["hag4",table] = table(
"locgroup" = "hagerind",
"name" = "Silas George Tools",
"boxhi" = vec(12749,2155,704),"boxlo" = vec(12547,-161,503),
"spawnpos" = vec(12647,2055,604),
"spawnang" = 180,
"work" = array(4,"general_boxcar","supplies","tools")
)
Tracks["hag5",table] = table(
"locgroup" = "hagerind",
"name" = "Bradford Plastics|Shipping Platform",
"boxhi" = vec(13173,-941,715),"boxlo" = vec(12549,-3055,503),
"spawnpos" = vec(13073,-2955,603),
"spawnang" = 16,
"work" = array(3,"general_boxcar","empty","plastics")
)
Tracks["hag6",table] = table(
"locgroup" = "hagerind",
"name" = "Bradford Plastics|Receiving Dock",
"boxhi" = vec(13965,1000,704),"boxlo" = vec(13565,-2952,503),
"spawnpos" = vec(13863,-2852,603),
"spawnang" = 0,
"work" = array(3,"chemical_tanker","loaded","empty",5,"general_boxcar","ingredients","plastics")
)
Tracks["infra4",table] = table(
"locgroup" = "hagerind",
"name" = "Warehouse Company",
"boxhi" = vec(15405,15495,704),"boxlo" = vec(14491,9262,503),
"spawnpos" = vec(15304,15395,603),
"spawnang" = -179,
"work" = array(6,"general_boxcar","empty","supplies",2,"general_flatcar","empty","loaded")
)

TX3 = zoneblock(0,array("hag1","hag2","hag3","hag4","hag5","hag6","infra4"))
Tracks["hagerind",table] = table("name" = "Hagerstown Industrial Area","boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector])



Tracks["tch1",table] = table(
"name" = "Lumber Mill|Log Dropoff",
"boxhi" = vec(8913,-9907,1080),
"boxlo" = vec(5737,-10121,855),
"spawnpos" = vec(5837,-10007,955),
"spawnang" = -91,
"work" = array(12,"log","loaded","empty"),
"color" = vec(131, 115, 112)
)
Tracks["tch2",table] = table(
"name" = "Lumber Mill|Log Dropoff",
"boxhi" = vec(8884,-10099,1056),
"boxlo" = vec(5737,-10301,855),
"spawnpos" = vec(5837,-10200,955),
"spawnang" = -90,
"color" = vec(131, 115, 112)
)

zoneblock(1,array("tch1","tch2"))

Tracks["tch3",table] = table(
"name" = "Lumber Mill|Outlet Track",
"boxhi" = vec(10520,-14698,1136),
"boxlo" = vec(6740,-15149,935),
"spawnpos" = vec(10420,-15047,1035),
"spawnang" = 90,
"work" = array(6,"flatcar_wood wood_gondola","empty","loaded")
)



Tracks["ore1",table] = table(
"locgroup" = "nshorts",
"name" = "Ore Loader",
"boxhi" = vec(-9020,-3853,1364),
"boxlo" = vec(-9229,-6721,1147),
"spawnpos" = vec(-9128,-6621,1247),
"spawnang" = -1,
"work" = array(6,"ore","empty","loaded")
)
Tracks["ore2",table] = table(
"locgroup" = "nshorts",
"name" = "Ore Loader",
"boxhi" = vec(-9160,-3888,1348),
"boxlo" = vec(-9421,-6658,1147),
"spawnpos" = vec(-9319,-6558,1247),
"spawnang" = 0
)
zoneblock(1,array("ore1","ore2"))




Tracks["log1",table] = table(
"name" = "Branchwood|Log Camp",
"boxhi" = vec(-12758,9117,1972),
"boxlo" = vec(-13612,5005,1771),
"spawnpos" = vec(-12858,9017,1871),
"spawnang" = 166,
"work" = array(12,"log","empty","loaded"),
"color" = vec(64, 93, 49)
)
Tracks["log2",table] = table(
"name" = "Branchwood|Log Camp",
"boxhi" = vec(-12643,9057,1975),
"boxlo" = vec(-13613,3667,1771),
"spawnpos" = vec(-12745,8957,1872),
"spawnang" = -180,
"color" = vec(64, 93, 49)
)
zoneblock(1,array("log1","log2"))



Tracks["sea1",table] = table(
"name" = "Tropicana|Tank Track",
"locgroup" = "tropicana",
"boxhi" = vec(-381,3603,1866),
"boxlo" = vec(-4252,2101,1663),
"spawnpos" = vec(-481,3503,1763),
"spawnang" = 90,
"work" = array(3,"general_tanker","loaded","empty")
)
Tracks["sea2",table] = table(
"name" = "Tropicana|Tank Track",
"locgroup" = "tropicana",
"boxhi" = vec(-378,3413,1863),
"boxlo" = vec(-4198,1968,1663),
"spawnpos" = vec(-478,3311,1763),
"spawnang" = 90,
"work" = array(3,"general_tanker","loaded","empty")
)
zoneblock(1,array("sea1","sea2"))

Tracks["sea3",table] = table(
"name" = "Tropicana|Corridor Track",
"locgroup" = "tropicana",
"boxhi" = vec(-325,1045,1887),
"boxlo" = vec(-4482,650,1663),
"spawnpos" = vec(-425,945,1763),
"spawnang" = 90,
"work" = array(4,"general_boxcar","packing","empty")
)

Tracks["tropicana",table] = table("name" = "Tropicana Plant","boxhi" = vec(-42,3894,3449),"boxlo" = vec(-7707,-8345,1522))

Tracks["atl1",table] = table(
"locgroup" = "nshorts",
"name" = "Atlantic Shipping",
"boxhi" = vec(7117,-3879,2303),
"boxlo" = vec(6851,-6985,2095),
"spawnpos" = vec(7015,-6885,2195),
"spawnang" = 0,
"work" = array(8,"general_boxcar","empty","materials")
)
Tracks["atl2",table] = table(
"locgroup" = "nshorts",
"name" = "Atlantic Shipping",
"boxhi" = vec(6925,-3885,2296),
"boxlo" = vec(6723,-6984,2095),
"spawnpos" = vec(6825,-6884,2195),
"spawnang" = 0
)
zoneblock(1,array("atl1","atl2"))

Tracks["alb1",table] = table(
"locgroup" = "nshorts",
"name" = "Big Bill|Hell's Scrapyard",
"boxhi" = vec(11325,-414,2920),
"boxlo" = vec(11123,-3550,2719),
"spawnpos" = vec(11225,-514,2819),
"spawnang" = 180,
"work" = array(4,"scrap","empty","loaded")
)
Tracks["alb2",table] = table(
"locgroup" = "nshorts",
"name" = "Red Shed|Distillery",
"boxhi" = vec(13700,-3988,2788),
"boxlo" = vec(13300,-9948,2583),
"spawnpos" = vec(12070,-9848,2683),
"spawnang" = -26,"boxrot" = 26,
"work" = array(2,"general_boxcar","brewing","empty",1,"chemical_tanker","loaded","empty")
)

Tracks["s1",table] = table(
"part of" = "southstaging",
"name" = "South Staging",
"boxhi" = vec(15109,5429,-685),
"boxlo" = vec(14824,-3499,-889),
"spawnpos" = vec(14924,5329,-789),
"spawnang" = -166,
"route exclusion" = "spawn","length" = 8000,"spawn exclusion" = "s1"

)
Tracks["s2",table] = table(
"part of" = "southstaging",
"name" = "South Staging",
"boxhi" = vec(14917,5435,-673),
"boxlo" = vec(14707,-2724,-889),
"spawnpos" = vec(14815,5335,-789),
"spawnang" = -180,
"route exclusion" = "spawn","length" = 8000,"spawn exclusion" = "s2"
)
Tracks["s3",table] = table(
"part of" = "southstaging",
"name" = "South Staging",
"boxhi" = vec(14725,6205,-688),
"boxlo" = vec(14523,-1968,-889),
"spawnpos" = vec(14623,6105,-788),
"spawnang" = 180,
"route exclusion" = "spawn","length" = 8000,"spawn exclusion" = "s3"
)
Tracks["s4",table] = table(
"part of" = "southstaging",
"name" = "South Staging",
"boxhi" = vec(14533,6938,-688),
"boxlo" = vec(14331,-1179,-889),
"spawnpos" = vec(14432,6838,-789),
"spawnang" = -180,
"route exclusion" = "spawn","length" = 8000,"spawn exclusion" = "s4"
)
Tracks["s5",table] = table(
"part of" = "southstaging",
"name" = "South Staging",
"boxhi" = vec(14401,7645,-688),
"boxlo" = vec(14139,-1109,-889),
"spawnpos" = vec(14241,7545,-789),
"spawnang" = -180,
"route exclusion" = "spawn","length" = 8000,"spawn exclusion" = "s5"
)


Tracks["southstaging",table] = table("name" = "South Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"inbound" = 1)

TX3 = zoneblock(0,array("s1","s2","s3","s4","s5"))

Tracks["804track",table] = table(
"name" = "South Staging",
"boxhi" = TX3[1,vector],
"boxlo" = TX3[2,vector],
"spawnpos" = vec(14924,5329,-789),
"spawnang" = -166,
"route exclusion" = "spawn",
"work" = array(10,"general_boxcar","empty","mmm",4,"ethanol_tanker","empty","mmm"),
"not a destination" = 1
)

Tracks["804out",table] = table(
"name" = "South Staging Yard",
"boxhi" = TX3[1,vector],
"boxlo" = TX3[2,vector],
"work" = array(3,"sand_hopper","mmmout","mmmout",4,"oil_tanker","mmmout","mmmout",3,"general_boxcar","mmmout","mmmout"),
"delete" = 1, "time" = 15
)

Tracks["hgy1",table] = table(
"part of" = "hager",
"name" = "Hagerstown Yard",
"boxhi" = vec(14919,5300,715),
"boxlo" = vec(13571,1829,503),
"spawnpos" = vec(14819,1929,603),
"spawnang" = 23,"length" = 4000,"spawn exclusion" = "h1"
)
Tracks["hgy2",table] = table(
"part of" = "hager",
"name" = "Hagerstown Yard",
"boxhi" = vec(14920,4122,703),
"boxlo" = vec(13335,1059,503),
"spawnpos" = vec(14820,1159,603),
"spawnang" = 22,"length" = 3000,"spawn exclusion" = "h2"
)
Tracks["hgy3",table] = table(
"part of" = "hager",
"name" = "Hagerstown Yard",
"boxhi" = vec(14919,3319,704),
"boxlo" = vec(13325,104,503),
"spawnpos" = vec(14819,204,603),
"spawnang" = 21,"length" = 3000,"spawn exclusion" = "h3"
)
Tracks["hgy4",table] = table(
"part of" = "hager",
"name" = "Hagerstown Yard",
"boxhi" = vec(14901,5048,703),
"boxlo" = vec(13251,-620,503),
"spawnpos" = vec(14801,-520,603),
"spawnang" = 21,"length" = 3000,"spawn exclusion" = "h4"
)
TX3 = zoneblock(0,array("hgy1","hgy2","hgy3","hgy4"))
Tracks["hager",table] = table("color" = vec(67, 86, 149),"name" = "Hagerstown Yard","boxhi" = TX3[1,vector]+vec(100,0,0),"boxlo" = TX3[2,vector]+vec(-700,-2500,0))

Tracks["scy1",table] = table(
"part of" = "scythe",
"name" = "Scythe Yard",
"boxhi" = vec(478,-15017,1159),
"boxlo" = vec(-6420,-15277,951),
"spawnpos" = vec(-6320,-15176,1059),
"spawnang" = -91,"length" = 6800,"spawn exclusion" = "y1"
)
Tracks["scy2",table] = table(
"part of" = "scythe",
"name" = "Scythe Yard",
"boxhi" = vec(539,-14883,1159),
"boxlo" = vec(-5655,-15085,951),
"spawnpos" = vec(-5555,-14983,1059),
"spawnang" = -90,"length" = 6200,"spawn exclusion" = "y2"
)
Tracks["scy3",table] = table(
"part of" = "scythe",
"name" = "Scythe Yard",
"boxhi" = vec(1335,-14691,1166),
"boxlo" = vec(-4889,-14899,951),
"spawnpos" = vec(-4789,-14791,1059),
"spawnang" = -90,"length" = 6200,"spawn exclusion" = "y3"
)
Tracks["scy4",table] = table(
"part of" = "scythe",
"name" = "Scythe Yard",
"boxhi" = vec(1315,-14499,1159),
"boxlo" = vec(-4103,-14701,951),
"spawnpos" = vec(-4003,-14601,1059),
"spawnang" = -90,"length" = 5500,"spawn exclusion" = "y4"
)
Tracks["scy5",table] = table(
"part of" = "scythe",
"name" = "Scythe Yard",
"boxhi" = vec(681,-14307,1159),
"boxlo" = vec(-4112,-14585,951),
"spawnpos" = vec(-4012,-14485,1059),
"spawnang" = -78,"length" = 4800,"spawn exclusion" = "y5"
)
TX3 = zoneblock(0,array("scy1","scy2","scy3","scy4","scy5"))
Tracks["scythe",table] = table("name" = "Scythe Yard","color" = vec(155, 150, 74),"boxhi" = TX3[1,vector],"boxlo" = TX3[2,vector],"zonemin" = vec(-17000,-17000,900),"zonemax" = vec(17000,-12259,2700))

Tracks["n1",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(7470,-15377,2920),
"boxlo" = vec(97,-15605,2719),
"spawnpos" = vec(-1850,-15504,2819),
"spawnang" = -88,
"route exclusion" = "spawn","spawn exclusion" = "n1"

)
Tracks["n2",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(6942,-15209,2924),
"boxlo" = vec(94,-15413,2719),
"spawnpos" = vec(-1850,-15311,2820),
"spawnang" = -90,
"route exclusion" = "spawn","spawn exclusion" = "n2"

)
Tracks["n3",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(6993,-15021,2920),
"boxlo" = vec(95,-15280,2719),
"spawnpos" = vec(-1850,-15121,2819),
"spawnang" = -90,
"route exclusion" = "spawn","spawn exclusion" = "n3"

)
Tracks["n4",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(6847,-14773,2920),
"boxlo" = vec(95,-15029,2719),
"spawnpos" = vec(-1850,-14928,2819),
"spawnang" = -89,
"route exclusion" = "spawn","spawn exclusion" = "n4"

)
Tracks["n5",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(6820,-14632,2929),
"boxlo" = vec(94,-14837,2719),
"spawnpos" = vec(-1850,-14736,2819),
"spawnang" = -90,
"route exclusion" = "spawn","spawn exclusion" = "n5"
)
Tracks["n6",table] = table(
"part of" = "northstaging",
"name" = "North Staging",
"boxhi" = vec(7605,-14443,2920),
"boxlo" = vec(95,-14645,2719),
"spawnpos" = vec(-1850,-14545,2819),
"spawnang" = -89,
"route exclusion" = "spawn","spawn exclusion" = "n6"
)

Tracks["northstaging",table] = table("name" = "North Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"inbound" = 1)


cyclecloner(Tracks,array("n1","n2","n3","n4","n5","n6"),"h",table("part of" = "hagtransfer"))

Tracks["hagtransfer",table] = table("name" = "North Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"inbound" = 0.3)


cyclecloner(Tracks,array("s1","s2","s3","s4","s5"),"s",table("part of" = "scytransfer"))

Tracks["scytransfer",table] = table("name" = "South Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"inbound" = 0.3)


Tracks["goldstone",table] = table(
"name" = "Goldstone, AZ",
"boxhi" = vec(14250, 14032, -875),
"boxlo" = vec(8144.00, 11292, -14268.00),
"spawnpos" = vec(14815, 5335, -789),
"spawnang" = -180,
"work" = array(),
"time" = 1,
"delete" = 1,"outbound" = 0.3,
"route exclusion" = "spawn","color" = vec(224,167,143)
) #rock bottom

Tracks["chicago",table] = table(
"name" = "Chicago, IL",
"boxhi" = vec(5224, -15860, 14940),
"boxlo" = vec(-4580.00, -16210.00, 2785),
"spawnpos" = vec(-1850, -15504, 2819),
"spawnang" = -88,
"work" = array(),
"time" = 1,
"delete" = 1,"outbound" = 0.3,
"route exclusion" = "spawn","color" = vec(178,192,232)
)


cyclecloner(Tracks,array("s1","s2","s3","s4","s5"),"auto",table("part of" = "autoin"))

Tracks["autoin",table] = table("name" = "South Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"work" = array(1,"autoparts","empty","loaded"),"not a destination" = 1)

Tracks["autoout",table] = Tracks["chicago",table]:merge(table(
"name" = "Kearney, NE",
"work" = array(1,"autoparts","loaded","empty"),
"delete" = 1,"outbound" = 0,
"route exclusion" = "","color" = vec(103, 159, 57)
))



cyclecloner(Tracks,array("n1","n2","n3","n4","n5","n6"),"reef",table("part of" = "reefin"))

Tracks["reefin",table] = table("name" = "North Staging","boxhi" = vec(16000),"boxlo" = -vec(16000),"work" = array(1,"insul reefer","empty","loaded"),"not a destination" = 1)

Tracks["reefout",table] = Tracks["goldstone",table]:merge(table(
"name" = "Bradenton, FL",
"work" = array(1,"insul reefer","loaded","empty"),
"delete" = 1,"outbound" = 0,
"route exclusion" = "","color" = vec(21, 29, 73)*1.5
))


Segments["134",table] = table(
    "job" = "Job 134","color" = vec(103, 159, 57),
    "name" = "Arlington Auto Hotshot NB",
    "routing" = table(array("autoin"),array("autoout")))
    
Segments["181",table] = table(
    "job" = "Job 181","color" = (vec(21, 29, 73)*1.5)+vec(75),
    "name" = "Florida Fruit Drag SB",
    "routing" = table(array("reefin"),array("reefout")))

Segments["201",table] = table(
    "min" = 4,"max" = 10,
    "job" = "Job 201",
    "name" = "Goldstone Transfer",
    "desc" = "Scythe Originating Transfer Southbound",
    "color" = Tracks["goldstone",table]["color",vector],
    "routing" = table(array("scythe"),array("goldstone")))

Segments["224",table] = table(
    "min" = 4,"max" = 10,
    "job" = "Job 224",
    "name" = "\"Windy City Shuttle\"",
    "desc" = "Scythe Originating Transfer Northbound",
    "color" = Tracks["chicago",table]["color",vector],
    "routing" = table(array("scythe"),array("chicago")))

Segments["245",table] = table(
    "job" = "Job 245",
    "name" = "UP Transfer from St. Louis SB",
    "color" = vec(220,200,100),
    "routing" = table(array("northstaging"),array("scythe")))
    
Segments["246",table] = table(
    "job" = "Job 246",
    "name" = "ATSF Transfer from Ft. Worth NB",
    "color" = vec(150,80,70),
    "routing" = table(array("southstaging"),array("scythe")))
    

Segments["3481",table] = table(
    "job" = "Job 348",
    "name" = "Newburg to Hagerstown Transfer SB",
    "color" = vec(50, 100, 70),
    "routing" = table(array("hagtransfer"),array("hager")))
    
Segments["3482",table] = table(
    "job" = "Job 348",
    "name" = "Newburg to Scythe Transfer SB",
    "color" = vec(185, 211, 138),
    "routing" = table(array("hagtransfer"),array("scythe")))
    
    
Segments["3672",table] = table(
    "job" = "Job 367",
    "name" = "Goldstone to Hagerstown Transfer NB",
    "color" = vec(171, 180, 202),
    "routing" = table(array("scytransfer"),array("hager")))
    
Segments["3671",table] = table(
    "job" = "Job 367",
    "name" = "Goldstone to Scythe Transfer NB",
    "color" = vec(230, 200, 150),
    "routing" = table(array("scytransfer"),array("scythe")))
    
    
    


Segments["399",table] = table(
    "min" = 4,"max" = 10,
    "job" = "Job 399",
    "name" = "Hagerstown Transfer Southbound",
    "routing" = table(array("scythe"),array("hager")))

Segments["398",table] = table(
    "min" = 4,
    "job" = "Job 398",
    "name" = "Scythe Transfer Northbound",
    "routing" = table(array("hager"),array("scythe")))

Segments["549",table] = table(
    "job" = "Job 549","nomove" = 1,
    "name" = "Stalburg Dock Work",
    "routing" = table(array("hager"),array("infra1","infra2","infra3"),array("hager")))

Segments["581",table] = table(
    "min" = 4,"showfinal" = 1,
    "job" = "Job 581",
    "name" = "\"Downtown Job Transfer Southbound\"",
    "routing" = table(array("scythe","hager"),array("downtown")))
Segments["581b",table] = table(
    "job" = "Job 581",
    "name" = "\"Downtown Job Switcher\"",
    "routing" = table(array("downtown"),array("bmz2","bmz3","bmz4","bmz5","bmz6","bmz7","joe1","joe2","joe3","joe4","joe5","joe6","joe7","joe8")))
    
    
    
Segments["582",table] = table(
    "job" = "Job 582",
    "name" = "\"Downtown Northbound Returns\"",
    "routing" = table(array("bmz2","bmz3","bmz4","bmz5","bmz6","bmz7","joe1","joe2","joe3","joe4","joe5","joe6","joe7","joe8"),array("scythe")))

Segments["501",table] = table(
    "job" = "Job 501","nomove" = 1,
    "name" = "\"Combine Local\" Northbound Local",
    "routing" = table(array("scythe"),array("ore1","ore2"),array("tropicana"),array("atl1","atl2"),array("alb1","alb2")))
Segments["501b",table] = Segments["501",table]:merge(table(
    "routing" = table(array("tropicana"),array("sea1","sea2","sea3"))))
    
Segments["501c",table] = Segments["501",table]:merge(table(
    "name" = "\"Combine Local\" Southbound Returns",
    "routing" = table(array("sea1","sea2","sea3","ore1","ore2","atl1","atl2","alb1","alb2"),array("scythe"))))

Segments["644",table] = table(
    "job" = "Job 644","color" = vec(177,175,43),
    "name" = "\"Log Job\"",
    "routing" = table(array("scythe"),array("log1","log2"),array("tch1","tch2"),array("log1","log2"),array("scythe")))
    

Segments["805",table] = table("nomove" = 1,
    "job" =  "Job 805","color" = vec(115,131,255),
    "name" = "\"The Antlion\" Southbound Local",
    "routing" = table(array("hager"),array("njrcS")))
Segments["805b",table] = Segments["805",table]:merge(table(
    "routing" = table(array("njrcS"),array("njrc2","njrc3","njrc4"))))
Segments["805c",table] = Segments["805",table]:merge(table(
    "routing" = table(array("njrc2","njrc3","njrc4"),array("804out"))))
    
    

Segments["804",table] = table(
    "job" =  "Job 804","nomove" = 1,
    "name" = "\"The Antlion\" Northbound Returns",
    "routing" = table(array("804track"),array("mm1","mm2"),array("njrc1"),array("scythe")))
    
Segments["999",table] = table(
    "job" =  "Job 999","nomove" = 1,
    "name" = "Scythe Local Work",
    "routing" = table(array("scythe"),array("tch3"),array("scythe")))
    
Segments["444",table] = table(
    "job" =  "Job 444","nomove" = 1,
    "name" = "Hagerstown Local Work",
    "routing" = table(array("hager"),array("hag1","hag2","hag3","hag4","hag5","hag6","infra4"),array("hager")))

#WorldMarks:pushArray(array("ascension",vec(1283,-16302,3025),90))
WorldMarks:pushArray(array("alb2",vec(14205,-7996,2879),153))
WorldMarks:pushArray(array("alb1",vec(11421,-1371,2950),180))
WorldMarks:pushArray(array("atl1",vec(7598,-5625,2446),180))
WorldMarks:pushArray(array("sea1",vec(-3154,3342,2102),304))
WorldMarks:pushArray(array("sea3",vec(-3378,1266,2047),180))
WorldMarks:pushArray(array("log1",vec(-13385,4162,2014),181))
WorldMarks:pushArray(array("ore1",vec(-8996,-5889,1383),176))
WorldMarks:pushArray(array("tch3",vec(8501,-14154,1240),270))
WorldMarks:pushArray(array("tch1",vec(7238,-11078,1215),90))
WorldMarks:pushArray(array("hag6",vec(13714,-2695,781),0))
WorldMarks:pushArray(array("hag5",vec(13131,-2670,781),194))
WorldMarks:pushArray(array("hag4",vec(12522,901,810),0))
WorldMarks:pushArray(array("hag3",vec(12386,2859,740),0))
WorldMarks:pushArray(array("hag1",vec(12555,6442,950),0))
WorldMarks:pushArray(array("hag2",vec(16113,6168,900),268))
WorldMarks:pushArray(array("infra4",vec(15282,11655,837),267))
WorldMarks:pushArray(array("infra2",vec(10893,8190,643),90))
WorldMarks:pushArray(array("infra1",vec(9258,9347,620),360))
WorldMarks:pushArray(array("joe6",vec(5701,13998,449),296))
WorldMarks:pushArray(array("joe7",vec(4268,14750,606),360))
WorldMarks:pushArray(array("joe3",vec(7990,13487,548),180))
WorldMarks:pushArray(array("joe2",vec(7879,9711,418),180))
WorldMarks:pushArray(array("joe1",vec(7956,5279,498),180))
WorldMarks:pushArray(array("joe5",vec(5160,9584,523),27))
WorldMarks:pushArray(array("bmz2",vec(5994,1541,468),360))
WorldMarks:pushArray(array("bmz4",vec(9586,1889,394),180))
WorldMarks:pushArray(array("bmz7",vec(11649,1771,407),166))
WorldMarks:pushArray(array("bmz6",vec(10948,-209,500),90))
WorldMarks:pushArray(array("bmz3",vec(9830,-3265,370),167))
#WorldMarks:pushArray(array("bmz1",vec(1670,-3000,279),0))
WorldMarks:pushArray(array("njrc4",vec(-5149,11506,-68),170))
WorldMarks:pushArray(array("njrc2",vec(-10335,11514,18),352))
WorldMarks:pushArray(array("njrc3",vec(-8642,11652,-103),184))
WorldMarks:pushArray(array("njrc1",vec(-12768,16010,-2),270))
WorldMarks:pushArray(array("mm1",vec(4153,-15153,-434),81))
#WorldMarks:pushArray(array("rockbottom",vec(12333,13227,-659),0))

Segments["804",table]["color",vector] = vec(142,36,255)
Segments["804b",table]["color",vector] = vec(142,36,255)
Segments["804c",table]["color",vector] = vec(142,36,255)
Segments["398",table]["color",vector] = vec(255,107,30)
Segments["444",table]["color",vector] = vec(30,158,77)
Segments["582",table]["color",vector] = vec(255,243,109)

Segments["999",table]["color",vector] = vec(150,33,152)
Segments["399",table]["color",vector] = vec(255,70,106)
Segments["581",table]["color",vector] = vec(255,188,30)
Segments["549",table]["color",vector] = vec(93,199,30)
Segments["501",table]["color",vector] = vec(47,124,164)
Segments["501b",table]["color",vector] = vec(47,200,164)
Segments["501c",table]["color",vector] = vec(47,200,164)

Tracks["alb1",table]["color",vector] = vec(97,143,90)
Tracks["alb2",table]["color",vector] = vec(120,30,108)
Tracks["atl1",table]["color",vector] = Tracks["atl2",table]["color",vector] = vec(30,162,255)
#Tracks["bmz1",table]["color",vector] = vec(175,177,30)
Tracks["bmz2",table]["color",vector] = vec(114,175,255)
Tracks["bmz3",table]["color",vector] = vec(255,121,252)
Tracks["bmz4",table]["color",vector] = Tracks["bmz5",table]["color",vector] = vec(30,63,129)
Tracks["bmz6",table]["color",vector] = vec(94,98,167)
Tracks["bmz7",table]["color",vector] = Tracks["bmz8",table]["color",vector] = vec(255,96,30)
Tracks["hag1",table]["color",vector] = vec(171,255,30)
Tracks["hag2",table]["color",vector] = vec(30,208,190)
Tracks["hag3",table]["color",vector] = vec(175,30,30)
Tracks["hag4",table]["color",vector] = vec(175,104,104)
Tracks["hag5",table]["color",vector] = vec(199,192,248)*0.5
Tracks["hag6",table]["color",vector] = vec(124,255,255)
Tracks["infra1",table]["color",vector] = vec(182,187,143)
Tracks["infra2",table]["color",vector] = Tracks["infra3",table]["color",vector] = vec(105,221,166)
Tracks["infra4",table]["color",vector] = vec(211,30,99)
Tracks["joe1",table]["color",vector] = vec(93,30,30)
Tracks["joe2",table]["color",vector] = vec(253,30,170)
Tracks["joe3",table]["color",vector] = Tracks["joe4",table]["color",vector] = vec(111,30,255)
Tracks["joe5",table]["color",vector] = vec(183,74,255)
Tracks["joe6",table]["color",vector] = vec(146,255,110)
Tracks["joe7",table]["color",vector] = Tracks["joe8",table]["color",vector] = vec(30,177,30)
Tracks["mm1",table]["color",vector] = Tracks["mm2",table]["color",vector] = vec(173,255,196)
Tracks["njrc1",table]["color",vector] = vec(255,213,106)
Tracks["njrc2",table]["color",vector] = vec(255,166,174)
Tracks["njrc3",table]["color",vector] = vec(30,180,115)
Tracks["njrc4",table]["color",vector] = vec(255,101,110)
Tracks["ore1",table]["color",vector] = Tracks["ore2",table]["color",vector] = vec(135,104,30)
Tracks["sea1",table]["color",vector] = Tracks["sea2",table]["color",vector] = vec(255,171,30)
Tracks["sea3",table]["color",vector] = vec(255,255,177)
Tracks["tch3",table]["color",vector] = Segments["999",table]["color",vector]

Tracks["804out",table]["color",vector] = Segments["804",table]["color",vector]

TrainPresets["antlion",table] = table("name" = "The Antlion","desc" = "Spawns a SB consist in Hagerstown, a NB consist in Staging, and refinery/MMM industries.","color" = Segments["805",table]["color",vector],
"data" = table(table("share" = 0.2,"spawns" = array("open","hager"),"depth" = 5,"jobs" = array("805")),table("share" = 0.5,"spawns" = array("mm1","mm2","njrc1","njrc2","njrc3","njrc4"),"depth" = 0,"jobs" = array("all")),
table("share" = 0.3,"spawns" = array("804track"),"depth" = 5,"jobs" = array("all"))),"length" = 18)
TrainPresets["804",table] = table("name" = "Job 804","desc" = "Spawns a SB consist in Hagerstown for Job 804.","color" = Segments["804",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","hager"),"depth" = 5,"jobs" = array("804"))),"length" = 9)
TrainPresets["805",table] = table("name" = "Job 805","desc" = "Spawns a NB consist in Staging for Job 805.","color" = Segments["805",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("804track"),"depth" = 5,"jobs" = array("all"))),"length" = 9)


TrainPresets["444",table] = table("name" = "Hagerstown Local Work","desc" = "Spawns local work for Hagerstown.","color" = Segments["444",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","hager"),"depth" = 1,"jobs" = array("444","549")),table("share" = 1,"spawns" = array("hagerind","infra"),"depth" = 1,"jobs" = array("all"))),"length" = 12)


TrainPresets["201",table] = table("name" = "Goldstone Transfer","desc" = "Spawns a SB consist in Scythe bound off-map.","color" = Tracks["goldstone",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scy1","scy2","scy3"),"depth" = 1,"jobs" = array("201"))),"length" = 11)
TrainPresets["224",table] = table("name" = "Windy City Shuttle","desc" = "Spawns a NB consist in Scythe bound off-map.","color" = Tracks["chicago",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scy1","scy2","scy3"),"depth" = 1,"jobs" = array("224"))),"length" = 11)

TrainPresets["398",table] = table("name" = "Scythe Transfer","desc" = "Spawns a transfer from Hagerstown to Scythe.","color" = Segments["398",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","hager"),"depth" = 1,"jobs" = array("398"))),"length" = 9)
TrainPresets["399",table] = table("name" = "Hagerstown Transfer","desc" = "Spawns a transfer from Scythe to Hagerstown.","color" = Segments["399",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scy1","scy2","scy3"),"depth" = 1,"jobs" = array("399"))),"length" = 11)

TrainPresets["581",table] = table("name" = "Downtown Transfer","desc" = "Spawns a transfer from Scythe to the Downtown.","color" = Segments["581",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scy1","scy2","scy3"),"depth" = 1,"jobs" = array("581"))),"length" = 11)
TrainPresets["582",table] = table("name" = "Downtown Returns","desc" = "Spawns cars in the Downtown to return to Scythe.","color" = Segments["582",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("downtown"),"depth" = 1,"jobs" = array("all"))),"length" = 11)


TrainPresets["501",table] = table("name" = "The Combine","desc" = "Spawns a NB consist in Scythe, and north short industries.","color" = Segments["501",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scy1","scy2","scy3"),"depth" = 1,"jobs" = array("501")),table("share" = 1,"spawns" = array("nshorts","tropicana"),"depth" = 1)),"length" = 10)

TrainPresets["644",table] = table("name" = "Log Train","desc" = "Spawns cars in both the Mill and Branchwood","color" = Segments["644",table]["color",vector],
"data" = table(table("share" = 2,"spawns" = array("tch1","log1"),"depth" = 1,"jobs" = array("644"))),"length" = 9)


TrainPresets["245",table] = table("name" = "UP Transfer","desc" = "Spawns a NB consist in staging bound for Scythe.","color" = Segments["245",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","northstaging"),"depth" = 1,"jobs" = array("all"))),"automatic" = 3,"length" = 11)
TrainPresets["246",table] = table("name" = "ATSF Transfer","desc" = "Spawns a SB consist in staging bound for Scythe.","color" = Segments["246",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","southstaging"),"depth" = 1,"jobs" = array("all"))),"automatic" = 3,"length" = 11)

TrainPresets["348",table] = table("name" = "Newburg to Hagerstown","desc" = "Spawns a SB consist in Staging bound exclusivley for Hagerstown industries.","color" = Segments["3481",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","hagtransfer"),"depth" = 1,"jobs" = array("3481"))),"automatic" = 1,"length" = 7)
TrainPresets["367",table] = table("name" = "Goldstone to Scythe","desc" = "Spawns a NB consist in Staging bound for Scythe and satellites.","color" = Segments["3671",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scytransfer"),"depth" = 1,"jobs" = array("3671"))),"automatic" = 1,"length" = 10)

TrainPresets["134",table] = table("name" = "Arlington Auto Hotshot","desc" = "Spawns a NB consist in Staging bound for the north portal.","color" = Segments["134",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","autoin"),"depth" = 1,"jobs" = array("134"))),"automatic" = 1,"length" = 12)

TrainPresets["181",table] = table("name" = "Florida Fruit Drag","desc" = "Spawns a SB consist in Staging bound for the south portal.","color" = Segments["181",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","reefin"),"depth" = 1,"jobs" = array("181"))),"automatic" = 1,"length" = 12)


TrainPresets["hagyard",table] = table("name" = "Hagerstown Yard Work","desc" = "Spawns yard work in Hagerstown","color" = Tracks["hager",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","hager"),"depth" = 0)),"length" = 8)
TrainPresets["scyyard",table] = table("name" = "Scythe Yard Work","desc" = "Spawns yard work in Scythe","color" = Tracks["scythe",table]["color",vector],
"data" = table(table("share" = 1,"spawns" = array("open","scythe"),"depth" = 0)),"length" = 8)


