@name opsconfig/aoh

#This data is for the OPs e2, configuration to Sunset Gulch with the Custom Track dupe placed.

#Format: Tracks["internalname",table] = table("internalparentname","Display Name",vec(color xyz),vec(trigger zone higher coords), vec(trigger lower coords),vec(carspawner start point),carspawner start angle,turnaround time in minutes,array of spawn options
local IndTurn = 25 #How many minutes it takes to change a car to unloaded once it reaches an industry (reccomended 20-30 mins)


Tracks = table()
WorldMarks = table()
#Industrial tracks - each one has a spawn location, and array of cars routed there (or is on the Interchanges list)
#rockfort
#[

Tracks["rockinter",table] = table("all2","Rockfort Interchange|Southbound",vec(150,30,150),vec(5264,7746,-8458),vec(3773,-3632,-8698),0,vec(5121,-3524,-8598),0,1,array())

Tracks["rockinter1",table] = table("all2","Scythe Yard|Via Rockfort",vec(253, 233, 185),vec(5264,7746,-8458),vec(3773,-3632,-8698),0,vec(5121,-3524,-8598),0,1,array())
Tracks["rockinter2",table] = table("all2","Grande Valley|Via Rockfort",vec(186, 85, 12),vec(5264,7746,-8458),vec(3773,-3632,-8698),0,vec(5121,-3524,-8598),0,1,array())
#Tracks["rockind",table] = table("rockfort","Rockfort|Team Track",vec(0,191,255),vec(-2587,5843,-8497),vec(-2787,-2530,-8698),0,vec(-2687,-2430,-8597),0,IndTurn,array(10,"general_boxcar"))
#derrickson and godfather
Tracks["godcement",table] = table("godfather","Godfather|Cement",vec(200,100,100),vec(-2349,-6043,-3698),vec(-8609,-6243,-3898),0,vec(-8506,-6145,-3798),-90,IndTurn,array(25,"cement_hopper")) #was 14
Tracks["godchem",table] = table("godfather","Godfather|Chemical",vec(100,100,200),vec(-2376,-6545,-3698),vec(-5381,-9549,-3898),0,vec(-5283,-9447,-3798),-44,IndTurn,array(6,"chem")) #was 11
Tracks["godteam",table] = table("godfather","Godfather|Team Track",vec(100,200,100),vec(1863,-6043,-3698),vec(-357,-6244,-3898),0,vec(1763,-6143,-3798),90,IndTurn,array(3,"general_flatcar",1,"general_boxcar"))

Tracks["coaltipple",table] = table("derrickson","Derrickson|Coal Tipple",vec(150,100,50),vec(1304,-539,-3698),vec(-8276,-740,-3898),0,vec(1211,-639,-3798),90,0.1,array(17,"empty coal_hopper"))

Tracks["derauto",table] = table("dereast","Derrickson|Auto Plant",vec(0,150,200),vec(13932,-10139,-3698),vec(-3614,-10750,-3898),0,vec(-3558,-10240,-3798),-89,IndTurn,array(15,"autoparts_boxcar"))
Tracks["dergrain1",table] = table("dereast","Derrickson|Grain",vec(200,191,30),vec(12745,-14235,-3686),vec(8283,-14694,-3889),0,vec(12645,-14593,-3789),90,IndTurn,array(8,"grain_hopper"))
Tracks["dergrain2",table] = table("dereast","Derrickson|Grain",vec(200,191,30),vec(12745,-14235,-3689),vec(8283,-14694,-3889),0,vec(12642,-14335,-3789),90,IndTurn,array(8,"grain_hopper")) #comment this line out if you don't have custom industries enabled
#kahuna
Tracks["katl1",table] = table("kahuna","Atlantic|Shipping",vec(191,255,0),vec(3683,-2458,-2014),vec(-1355,-3184,-2234),0,vec(3582,-2561,-2134),91,IndTurn,array(9,"general_boxcar"))
Tracks["katl2",table] = table("kahuna","Atlantic|Shipping",vec(191,255,0),vec(3682,-2458,-2014),vec(-1355,-3184,-2234),0,vec(3567,-3072,-2134),89,IndTurn,array(9,"general_boxcar"))
Tracks["kold",table] = table("kahuna","Kahuna|Cold Storage",vec(50,150,255),vec(2823,2405,-2022),vec(-149,2204,-2234),0,vec(2725,2305,-2133),90,IndTurn,array(6,"reefer insulated"))
Tracks["kteam",table] = table("kahuna","Black Rock|Steel Complex",vec(200),vec(4657,5299,-2083),vec(-2555,5199,-2184),0,vec(4607,5121,-2133),89,IndTurn,array(3,"general_boxcar",2,"loaded steel_flatcar")) 
Tracks["koil1",table] = table("kahuna","Kahuna|Oil",vec(50,100,50),vec(3810,10597,-2033),vec(-402,10140,-2234),0,vec(3710,10240,-2134),90,IndTurn,array(8,"oil_tanker"))
Tracks["koil2",table] = table("kahuna","Kahuna|Oil",vec(50,100,50),vec(3810,10597,-2033),vec(-402,10140,-2234),0,vec(1445,10495,-2134),89,IndTurn,array(2,"chem",2,"general_boxcar"))
Tracks["kscrap",table] = table("kahuna","Kahuna|Scrapyard",vec(150,60,20)+50,vec(-13467,9954,-2034),vec(-13669,5966,-2234),0,vec(-13568,9854,-2134),180,IndTurn,array(7,"empty scrap"))
#redwall and sandstone
Tracks["rind",table] = table("redwall","Redwall|Remanufacturing",vec(180,80,30),vec(-2139,11081,150),vec(-2341,4207,-58),0,vec(-2239,10982,43),180,IndTurn,array(7,"general_boxcar")) #was 11
Tracks["roil1",table] = table("redwall","Redwall|Refinery",vec(100,30,30),vec(7013,2914,143),vec(6555,-1577,-58),0,vec(6912,2814,42),-180,IndTurn,array(5,"oil_tanker",3,"chem")) #total 8
Tracks["roil2",table] = table("redwall","Redwall|Refinery",vec(100,30,30),vec(7013,2914,143),vec(6555,-1577,-58),0,vec(6656,2814,42),-180,IndTurn,array(5,"oil_tanker",3,"chem")) #total 8
Tracks["rtun1",table] = table("redwall","Redwall|Tunnel Lumber",vec(100,200,30),vec(14453,2018,143),vec(13723,-5695,-58),0,vec(14335,-386,42),179,IndTurn,array(4,"general_boxcar",4,"empty wood",2,"loaded log_flatcar")) #total 10
Tracks["rtun2",table] = table("redwall","Redwall|Tunnel Lumber",vec(100,200,30),vec(14454,2018,143),vec(13723,-5695,-58),0,vec(13824,1918,42),-180,IndTurn,array(5,"general_boxcar",5,"empty wood",3,"loaded log_flatcar")) #total 13
Tracks["rsan1",table] = table("redwall","Sandstone|Power",vec(255,191,0),vec(-10267,1479,1294),vec(-10469,-1033,1068),0,vec(-9983,-2121,1194),-180,1,array(8,"loaded coal_hopper"))
Tracks["rsan2",table] = table("redwall","Sandstone|Power",vec(255,191,0),vec(-10267,1479,1294),vec(-10469,-1033,1068),0,vec(-9728,-1872,1194),-180,1,array(8,"loaded coal_hopper"))
#dragon's rock
Tracks["drockinter",table] = table("all","Dragons Rock|Interchange",vec(100,120,150)*1.5,vec(13700,9685,2200),vec(13083,-3046,1999),0,vec(14549,9975,2099),95,1,array())

Tracks["drockinter1",table] = table("all","Davis City Yard|Via Dragons Rock",vec(146, 233, 193),vec(13700,9685,2200),vec(13083,-3046,1999),0,vec(14549,9975,2099),95,1,array())
Tracks["drockinter2",table] = table("all","Henrysburg|Via Dragons Rock",vec(185, 199, 80),vec(13700,9685,2200),vec(13083,-3046,1999),0,vec(14549,9975,2099),95,1,array())

#Yard tracks - Has a spawning location, but no routing information. Essentially just train spawn points.
Tracks["wol1",table] = table("wolfram","Wolfram Yard 1",vec(255,191,0),vec(-11419,9097,2190),vec(-11621,-10407,1990),0,vec(-11521,-10294,2090),0)
Tracks["wol2",table] = table("wolfram","Wolfram Yard 2",vec(255,191,0),vec(-11675,8404,2191),vec(-11877,-9627,1990),0,vec(-11777,-9533,2090),0)
Tracks["wol3",table] = table("wolfram","Wolfram Yard 3",vec(255,191,0),vec(-11931,7565,2191),vec(-12133,-8870,1990),0,vec(-12033,-8761,2090),0)
Tracks["wol4",table] = table("wolfram","Wolfram Yard 4",vec(255,191,0),vec(-12187,6862,2191),vec(-12389,-8103,1990),0,vec(-12287,-8000,2090),0)
Tracks["wol5",table] = table("wolfram","Wolfram Yard 5",vec(255,191,0),vec(-12444,6028,2190),vec(-12645,-7338,1990),0,vec(-12545,-7219,2090),0)
Tracks["wol6",table] = table("wolfram","Wolfram Yard 6",vec(255,191,0),vec(-12601,6282,2191),vec(-12901,-7499,1990),0,vec(-12722,-7390,2090),18)

Tracks["der1",table] = table("derrickson","Derrickson Yard 1",vec(255,191,0),vec(4816,1077,-3698),vec(-4384,795,-3898),0,vec(-4282,897,-3798),-90)
Tracks["der2",table] = table("derrickson","Derrickson Yard 2",vec(255,191,0),vec(5410,1509,-3698),vec(-2848,1307,-3898),0,vec(-3506,1153,-3798),-90)
Tracks["der3",table] = table("derrickson","Derrickson Yard 3",vec(255,191,0),vec(4647,1252,-3698),vec(-3614,1051,-3898),0,vec(-2735,1408,-3798),-90)
Tracks["der4",table] = table("derrickson","Derrickson Yard 4",vec(255,191,0),vec(6098,1765,-3698),vec(-2997,1491,-3898),0,vec(-2905,1589,-3798),-71)

Tracks["coalstorage",table] = table("derrickson","Derrickson|Coal Tipple",vec(255,191,0),vec(1427,-770,-3748),vec(-8228,-1201,-3848),0,vec(1377,-820,-3798),109)

Tracks["rock1",table] = table("all2","Rockfort Yard 1",vec(255,191,0),vec(-11803,3003,-8497),vec(-12005,-8862,-8698),0,vec(-11903,-8767,-8598),0)
Tracks["rock2",table] = table("all2","Rockfort Yard 2",vec(255,191,0),vec(-11547,3800,-8497),vec(-11749,-8097,-8698),0,vec(-11647,-7992,-8598),0)
Tracks["rock3",table] = table("all2","Rockfort Yard 3",vec(255,191,0),vec(-11291,4512,-8497),vec(-11493,-7331,-8698),0,vec(-11392,-7208,-8598),0)
Tracks["rock4",table] = table("all2","Rockfort Yard 4",vec(255,191,0),vec(-11035,5162,-8497),vec(-11314,-7498,-8698),0,vec(-11211,-7387,-8598),-17)

#Zones - No spawning location, just a general area of the map used for routing cars
Tracks["wolfram",table] = table("all","Wolfram Yard",vec(50,50,200),vec(-10500,14177,2191),vec(-12901,-13382,1990),0)
#Tracks["drock",table] = table("wolfram","Dragons|Rock",vec(50,100,100)*2,vec(15205,14691,2203),vec(11267,-14692,1998))
Tracks["redwall",table] = table("all","Redwall",vec(255,93,0)+40,vec(2692,14712,1390),vec(-9147,9158,-200),0)
Tracks["kahuna",table] = table("all","Kahuna",vec(50,200,200),vec(4324,12901,-2032),vec(-13669,-2955,-2234),0)
Tracks["derrickson",table] = table("all","Derrickson Yard",vec(50,200,50),vec(11310,1763,-3688),vec(-9857,-229,-3898),0)
Tracks["godfather",table] = table("derrickson","Godfather",vec(150,200,50),vec(6411,-5019,-3697),vec(-8546,-9317,-3898),0)
Tracks["dereast",table] = table("derrickson","Derrickson East",vec(50,200,150),vec(14049,-13768,-3690),vec(-11958,-14949,-3898),0)
#Tracks["rockfort",table] = table("derrickson","Rockfort Yard",vec(250,75,50)*0.8,vec(-10509,7488,-8497),vec(-12517,-13526,-8698),0)

Tracks["all",table] = table("","",vec(250,75,50)*0.8,vec(16000),vec(-16000))
Tracks["all2",table] = table("all","",vec(250,75,50)*0.8,vec(16000),vec(-16000))]#
#[
#Markers - A position and yaw angle to place an industry marker - pulls information from the track list
WorldMarks:pushArray(array("rockinter",vec(3653,7170,-8448),90))
WorldMarks:pushArray(array("rockind",vec(-2434,3214,-8447),180))
WorldMarks:pushArray(array("godcement",vec(-3566,-6476,-3680),90))
WorldMarks:pushArray(array("godchem",vec(-2919,-6856,-3680),315))
WorldMarks:pushArray(array("coaltipple",vec(9,-254,-3593),90))
WorldMarks:pushArray(array("dergrain1",vec(11120,-14018,-3642),180))
WorldMarks:pushArray(array("derauto",vec(8189,-10498,-3631),270))

WorldMarks:pushArray(array("katl1",vec(500,-2814,-1980),90))
WorldMarks:pushArray(array("kold",vec(1160,2686,-1541),270))
WorldMarks:pushArray(array("koil1",vec(270,10942,-1920),270))
WorldMarks:pushArray(array("kscrap",vec(-12994,6393,-1964),180))

WorldMarks:pushArray(array("rind",vec(-2430,7572,243),0))
WorldMarks:pushArray(array("roil1",vec(6412,-228,205),360))
WorldMarks:pushArray(array("rtun1",vec(13573,-5833,139),360))
WorldMarks:pushArray(array("drockinter",vec(14081,-4350,2225),90))
WorldMarks:pushArray(array("rsan1",vec(-10931,1362,1260),271))
WorldMarks:pushArray(array("godteam",vec(386,-6910,-3350),90))
]#
#List of interchange tracks that trains will leave the map by. Pairs of string tracknames and number weight. 0.5 means "for every car sent to an industry, 0.5 cars on average are sent to staging"
#Interchanges = array("drockinter1",0.25,"drockinter2",0.1,"rockinter1",0.17,"rockinter2",0.17)


#parent, name, color, hitbox positive, hitbox negative, rotation hitbox, spawn location, spawn rotation, turnaround time (in minutes), array of routing

Tracks["ash4",table] = table("ashland","",vec(255,191,0),vec(553,12330,-4296),vec(-4588,12130,-4498),0,vec(453,12230,-4398),90,IndTurn,array())
Tracks["ash3",table] = table("ashland","",vec(255,191,0),vec(1321,12076,-4296),vec(-5364,11874,-4498),0,vec(1221,11974,-4398),90,IndTurn,array())
Tracks["ash2",table] = table("ashland","",vec(255,191,0),vec(2087,11820,-4298),vec(-6149,11618,-4498),0,vec(1987,11718,-4398),90,IndTurn,array())
Tracks["ash1",table] = table("ashland","",vec(255,191,0),vec(2727,11564,-4298),vec(-6781,11362,-4498),0,vec(2627,11462,-4398),90,IndTurn,array())

Tracks["ashoil2",table] = table("ashland","Ashland\nOil Company",vec(255,191,0),vec(-785,13666,-4298),vec(-2979,13464,-4498),0,vec(-2879,13565,-4398),-90,IndTurn,array(2,"tank"))
Tracks["ashoil1",table] = table("ashland","Ashland\nOil Company",vec(255,191,0),vec(1078,13922,-4298),vec(-2728,13720,-4498),0,vec(-2628,13820,-4398),-90,IndTurn,array(2,"tank"))
Tracks["ashscrap",table] = table("ashland","Ashland\nScrapyard",vec(255,191,0),vec(7708,13922,-4297),vec(2607,13720,-4498),0,vec(7608,13822,-4398),90,IndTurn,array(3,"loaded scrap"))
Tracks["ashcoal2",table] = table("ashland","Ashland\nCoal Tipple",vec(255,191,0),vec(5228,12603,-4297),vec(2623,12386,-4498),0,vec(5128,12486,-4398),90,IndTurn,array(4,"empty coal_hopper"))
Tracks["ashcoal1",table] = table("ashland","Ashland\nCoal Tipple",vec(255,191,0),vec(5228,12844,-4298),vec(533,12642,-4498),0,vec(5128,12742,-4398),91,IndTurn,array(4,"empty coal_hopper"))

Tracks["ashland",table] = table("all","Ashland Yard",vec(40,170,70),vec(7708,13922,-4298),vec(-6781,11362,-4498),0)

Tracks["wingrain2",table] = table("winchester","Winchester\nGrain Terminal",vec(230,160,60),vec(1276,3886,-3146),vec(1057,1266,-3346),0,vec(1159,3786,-3246),-179,IndTurn,array(5,"grain_hopper"))
Tracks["wingrain1",table] = table("winchester","Winchester\nGrain Terminal",vec(230,160,60),vec(1515,3885,-3146),vec(1314,151,-3346),0,vec(1414,3785,-3246),-180,IndTurn,array(5,"grain_hopper"))

Tracks["winfuel",table] = table("","",vec(255,191,0),vec(-240,-3160,-3146),vec(-731,-6646,-3346),0,vec(-630,-3260,-3246),-179,IndTurn,array())
Tracks["winstock",table] = table("","",vec(255,191,0),vec(-714,3884,-3146),vec(-1495,111,-3346),0,vec(-1394,3784,-3246),180,IndTurn,array())

Tracks["olicoal1",table] = table("","",vec(255,191,0),vec(1388,13869,702),vec(-2463,13668,502),0,vec(1288,13768,602),90,IndTurn,array())
Tracks["olicoal2",table] = table("","",vec(255,191,0),vec(1388,14125,711),vec(-3069,13655,502),0,vec(1288,14025,602),90,IndTurn,array())
Tracks["oli5",table] = table("","",vec(255,191,0),vec(30,13613,707),vec(-3086,13343,502),0,vec(-2986,13513,602),-90,IndTurn,array())
Tracks["oli4",table] = table("","",vec(255,191,0),vec(-150,13357,702),vec(-3865,13155,502),0,vec(-3765,13255,602),-90,IndTurn,array())
Tracks["oli3",table] = table("","",vec(255,191,0),vec(593,13099,702),vec(-4622,12899,502),0,vec(-4522,12999,602),-90,IndTurn,array())
Tracks["oli2",table] = table("","",vec(255,191,0),vec(1385,12845,702),vec(-5398,12643,502),0,vec(-5298,12744,602),-92,IndTurn,array())
Tracks["oli1",table] = table("","",vec(255,191,0),vec(2050,12589,707),vec(-6168,12387,502),0,vec(-6068,12487,602),-90,IndTurn,array())

Tracks["peakgrain",table] = table("","",vec(255,191,0),vec(-10601,-1752,2614),vec(-10801,-4881,2414),0,vec(-10701,-1852,2514),180,IndTurn,array())

Tracks["peak1",table] = table("","",vec(255,191,0),vec(-11337,-5407,2614),vec(-12051,-10873,2414),0,vec(-11517,-10298,2514),-18,IndTurn,array())
Tracks["peak2",table] = table("","",vec(255,191,0),vec(-11337,-5407,2614),vec(-12051,-10873,2414),0,vec(-11695,-10123,2514),0,IndTurn,array())
Tracks["peak3",table] = table("","",vec(255,191,0),vec(-11337,-5407,2614),vec(-12051,-10873,2414),0,vec(-11950,-10773,2514),2,IndTurn,array())

Tracks["peakcoal",table] = table("","",vec(255,191,0),vec(-11500,1881,2615),vec(-11999,-1520,2414),0,vec(-11600,-1420,2514),0,IndTurn,array())
Tracks["peakoff1",table] = table("","",vec(255,191,0),vec(-12012,1709,2614),vec(-12213,-1896,2414),0,vec(-12112,-1796,2514),0,IndTurn,array())
Tracks["peakoff2",table] = table("","",vec(255,191,0),vec(-12267,2363,2614),vec(-12469,-1764,2414),0,vec(-12369,-1664,2514),1,IndTurn,array())


Tracks["cin7",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-4151,11721,7627),-90,IndTurn,array())
Tracks["cin6",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-4915,11977,7628),-90,IndTurn,array())
Tracks["cin5",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-5686,12233,7627),-90,IndTurn,array())
Tracks["cin4",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-6460,12489,7627),-90,IndTurn,array())
Tracks["cin3",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-7220,12743,7627),-90,IndTurn,array())
Tracks["cin2",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-7998,12999,7628),-90,IndTurn,array())
Tracks["cin1",table] = table("cincinnati","Cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0,vec(-8644,13255,7627),-90,IndTurn,array())



Tracks["cincinnati",table] = table("all","cincinnati Yard",vec(230, 59, 89),vec(10555,13400,7731),vec(-8744,11619,7527),0)


Tracks["all",table] = table("","",vec(255),vec(16000),vec(-16000))
