@name opsconfig/commonwealth

#This data is for the OPs e2, configuration to Sunset Gulch with the Custom Track dupe placed.

#Format: Tracks["internalname",table] = table("internalparentname","Display Name",vec(color xyz),vec(trigger zone higher coords), vec(trigger lower coords),vec(carspawner start point),carspawner start angle,turnaround time in minutes,array of spawn options
local IndTurn = 30 #How many minutes it takes to change a car to unloaded once it reaches an industry (reccomended 20-30 mins)

Tracks = table()
WorldMarks = table()


function table zoneblock(N,A:array){
    
    local XP = YP = ZP = -inf()
    local XN = YN = ZN = inf()
    
    for(X = 1,A:count()){
        
        Dat = Tracks[A[X,string],table]
        
        XP = max(XP,max(Dat[4,vector]:x(),Dat[5,vector]:x()))
        YP = max(YP,max(Dat[4,vector]:y(),Dat[5,vector]:y()))
        ZP = max(ZP,max(Dat[4,vector]:z(),Dat[5,vector]:z()))
        
        XN = min(XN,min(Dat[4,vector]:x(),Dat[5,vector]:x()))
        YN = min(YN,min(Dat[4,vector]:y(),Dat[5,vector]:y()))
        ZN = min(ZN,min(Dat[4,vector]:z(),Dat[5,vector]:z()))
        
    }
    
    for(X = 1,A:count()* N){
        
        Tracks[A[X,string],table][4,vector] = vec(XP,YP,ZP)
        Tracks[A[X,string],table][5,vector] = vec(XN,YN,ZN)
        
    }
    
    return table(vec(XP,YP,ZP),vec(XN,YN,ZN))
    
}

#port hampton
Tracks["ph_ice",table] = table("ph_yard","Port Hampton\nIcing Facility",vec(255, 70, 232),vec(11782,12065,-9623),vec(11388,6170,-9832),0,vec(11490,11965,-9732),180,IndTurn,array(15,"reefer insul"))
Tracks["ph_ware",table] = table("ph_yard","Port Hampton\nDock Warehouse",vec(218, 245, 212),vec(13200,12352,-9622),vec(12800,6082,-9832),180-166,vec(13841,12252,-9732),166,IndTurn,array(6,"general_boxcar"))

Tracks["ph_cream1",table] = table("ph_yard","Port Hampton\nCreamery",vec(98, 113, 237),vec(2573,-4000,-9637),vec(2205,-10089,-9844),0,vec(2306,-9989,-9743),-1,IndTurn,array(3,"reefer insul"))
Tracks["ph_cream3",table] = table("ph_yard","Port Hampton\nCreamery",vec(98, 113, 237),vec(2822,-4733,-9644),vec(2552,-9287,-9844),0,vec(2722,-9187,-9744),0,IndTurn,array(3,"reefer insul"))
zoneblock(1,array("ph_cream1","ph_cream3"))

Tracks["ph_tools",table] = table("ph_yard","Port Hampton\nTimothy Taylor\nTool Manufacture",vec(234, 232, 142),vec(4550,-2878,-9640),vec(2900,-9001,-9844),0,vec(4449,-8901,-9744),1,IndTurn,array(2,"general_boxcar"))

Tracks["ph_coal",table] = table("ph_yard","Port Hampton\nCoal Dock",vec(104, 15, 240),vec(14183,-4503,-9287),vec(13978,-13284,-9500),0,vec(14083,-4603,-9388),-180,0.3,array(2,"coal_hopper loaded"))

Tracks["ph0",table] = table("ph_yard","Port Hampton\nTrack 1",vec(3, 46, 162),vec(13046,4414,-9623),vec(12000,-6540,-9836),0,vec(12833,-6440,-9732),0)
Tracks["ph1",table] = table("ph_yard","Port Hampton\nTrack 2",vec(3, 46, 162),vec(13239,5189,-9628),vec(12925,-6439,-9834),0,vec(13025,-6339,-9732),0)
Tracks["ph2",table] = table("ph_yard","Port Hampton\nTrack 3",vec(3, 46, 162),vec(13431,5931,-9629),vec(13117,-5718,-9837),0,vec(13217,-5618,-9732),0)
Tracks["ph3",table] = table("ph_yard","Port Hampton\nTrack 4",vec(3, 46, 162),vec(13602,6637,-9628),vec(13309,-4835,-9836),0,vec(13409,-4735,-9732),0)
Tracks["ph4",table] = table("ph_yard","Port Hampton\nTrack 5",vec(3, 46, 162),vec(13738,7159,-9624),vec(13503,-4090,-9832),0,vec(13603,-3990,-9732),0)
Tracks["ph5",table] = table("ph_yard","Port Hampton\nTrack 6",vec(3, 46, 162),vec(13976,8128,-9630),vec(13693,-3389,-9838),0,vec(13793,-3289,-9732),0)
Tracks["ph6",table] = table("ph_yard","Port Hampton\nTrack 7",vec(3, 46, 162),vec(14190,8983,-9628),vec(13885,-2597,-9835),0,vec(13986,-2497,-9732),-1)
Tracks["ph7",table] = table("ph_yard","Port Hampton\nTrack 8",vec(3, 46, 162),vec(14380,9769,-9630),vec(14077,-1768,-9836),0,vec(14179,-1668,-9732),0)
Tracks["ph8",table] = table("ph_yard","Port Hampton\nTrack 9",vec(3, 46, 162),vec(14546,10332,-9629),vec(14269,-1184,-9834),0,vec(14371,-1084,-9731),0)
Tracks["ph9",table] = table("ph_yard","Port Hampton\nTrack 10",vec(3, 46, 162),vec(14941,12420,-9626),vec(14390,-1184,-9838),0,vec(14490,-1084,-9732),-14)


TX3 = zoneblock(1,array("ph0","ph1","ph2","ph3","ph4","ph5","ph6","ph7","ph8","ph9"))
Tracks["ph_yard",table] = table("all","Port Hampton\nYard",vec(3, 46, 162),TX3[1,vector],TX3[2,vector],0)

Tracks["hamptinter1",table] = table("all","Port Hampton\nNorth Mainline",vec(254, 101, 51),vec(10599,15401,-9631),vec(10397,12828,-9832),0,vec(10497,15301,-9732),180,0.01,array())
Tracks["hamptinter2",table] = table("all","Port Hampton\nNorth Mainline",vec(254, 101, 51),vec(10407,15400,-9629),vec(10205,5813,-9832),0,vec(10305,15300,-9732),-180,0.01,array())
zoneblock(1,array("hamptinter1","hamptinter2"))

Tracks["hamptinter3",table] = table("all","Port Hampton\nSouth Mainline",vec(2, 153, 237),vec(7655,-12272,-9631),vec(7453,-15401,-9832),0,vec(7554,-15301,-9732),-2,0.01,array())
Tracks["hamptinter4",table] = table("all","Port Hampton\nSouth Mainline",vec(2, 153, 237),vec(7463,-11614,-9631),vec(7261,-15402,-9832),0,vec(7363,-15302,-9731),0,0.01,array())
zoneblock(1,array("hamptinter3","hamptinter4"))


#tavern hill

Tracks["th_gen1",table] = table("tavernhill","Tavern Hill\nGeneral Store",vec(152, 123, 194),vec(9701,8337,-6755),vec(9233,5640,-6969),0,vec(9601,8237,-6869),180,IndTurn,array(3,"general_boxcar",1,"grain_hopper"))
Tracks["th_gen2",table] = table("tavernhill","Tavern Hill\nGeneral Store",vec(152, 123, 194),vec(9319,8195,-6763),vec(9096,5737,-6969),0,vec(9219,8095,-6868),179,IndTurn,array(3,"general_boxcar",1,"grain_hopper"))
zoneblock(1,array("th_gen1","th_gen2"))
Tracks["th_depot",table] = table("tavernhill","Tavern Hill\nDepot",vec(121, 53, 50),vec(8618,4571,-6768),vec(8357,1927,-6969),0,vec(8458,2027,-6869),0,IndTurn,array(2,"general_boxcar"))

Tracks["th_tanout",table] = table("tavernhill","Tavern Hill\nJackson Tannery\nPickup",vec(249, 240, 249),vec(9959,-365,-6729),vec(9747,-3064,-6953),0,vec(9858,-465,-6853),-180,IndTurn,array(3,"general_boxcar"))
Tracks["th_tanlog2",table] = table("tavernhill","Tavern Hill\nJackson Tannery\nBark Track",vec(241, 254, 245),vec(13000,-5000,-6753),vec(9300,-6000,-6953),45,vec(12676,-6370,-6853),90,IndTurn,array(4,"log loaded"))

Tracks["tavinter",table] = table("tavernhill","Tavern Hill\nInterchange",vec(228, 192, 76),vec(13031,-7629,-6713),vec(12042,-15331,-6949),0,vec(12929,-15231,-6813),0,0.01,array())

TX3 = zoneblock(0,array("th_gen1","th_gen2","th_depot","th_tanout","th_tanlog2","tavinter"))
Tracks["tavernhill",table] = table("all","Tavern Hill\nJunction",vec(28, 166, 167),TX3[1,vector],TX3[2,vector],0)


#mecklenberg

Tracks["mec_saw1",table] = table("mecklenberg","Mecklenberg\nWood Mill",vec(32, 192, 210),vec(8430,-1081,-3757),vec(5266,-1938,-3961),0,vec(5366,-1838,-3861),-90,IndTurn,array(2,"wood",2,"general_boxcar"))
Tracks["mec_saw2",table] = table("mecklenberg","Mecklenberg\nWood Mill",vec(32, 192, 210),vec(8557,1057,-3748),vec(6741,-722,-3961),0,vec(6841,-622,-3861),-43,IndTurn,array(1,"wood",1,"general_boxcar"))
zoneblock(1,array("mec_saw1","mec_saw2"))

Tracks["mec_stock",table] = table("mecklenberg","Mecklenberg\nStockyard",vec(234, 25, 207),vec(409,5288,-3751),vec(-1710,3085,-3961),0,vec(309,3185,-3861),46,IndTurn,array(3,"stock"))
Tracks["mec_freighthouse",table] = table("mecklenberg","Mecklenberg\nFreight House",vec(167, 123, 9),vec(2323,-572,-3761),vec(-1205,-1191,-3961),0,vec(2223,-1091,-3861),90,IndTurn,array(3,"general_boxcar"))
Tracks["mec_tobacco",table] = table("mecklenberg","Mecklenberg\nTobacco Co-Op",vec(9, 136, 225),vec(-2385,5500,-3744),vec(-2779,-250,-3961),0,vec(-2679,-150,-3861),0,IndTurn,array(4,"general_boxcar"))

Tracks["mec_coal",table] = table("mecklenberg","Mecklenberg\nCoal Tipple",vec(14, 12, 229),vec(464,13408,-3755),vec(-1604,11194,-3961),0,vec(364,13308,-3861),135,IndTurn,array(1,"coal_hopper loaded"))

Tracks["mec1",table] = table("mecklenberg","Mecklenberg\nYard",vec(69, 233, 204),vec(1606,14273,-3754),vec(-2203,5350,-3961),0,vec(-2103,5450,-3861),0)
Tracks["mec2",table] = table("mecklenberg","Mecklenberg\nYard",vec(69, 233, 204),vec(826,14465,-3759),vec(-2395,6076,-3961),0,vec(-2295,6176,-3861),0)
Tracks["mec3",table] = table("mecklenberg","Mecklenberg\nYard",vec(69, 233, 204),vec(729,14657,-3756),vec(-2587,6692,-3961),0,vec(-2485,6792,-3861),0)
zoneblock(1,array("mec1","mec2","mec3"))
TX3 = zoneblock(0,array("mec_saw1","mec_saw2","mec_stock","mec_freighthouse","mec_tobacco","mec_coal","mec1"))
Tracks["mecklenberg",table] = table("all","Mecklenberg",vec(69, 233, 204),TX3[1,vector],TX3[2,vector],0)


#merrimac valley
Tracks["wood",table] = table("valley","Merimac\nLogging",vec(161, 11, 66),vec(7474,7312,-1984),vec(7269,5396,-2185),0,vec(8842,550,-2085),0,IndTurn,array(10,"log empty"))

Tracks["coal1",table] = table("valley","Merimac\nCoal Yard",vec(23, 11, 182),vec(5400,-2973,-2389),vec(4742,-7595,-2589),0,vec(5429,-7495,-2489),15)
Tracks["coal2",table] = table("valley","Merimac\nCoal Yard",vec(23, 11, 182),vec(5400,-7034,-2389),vec(5037,-8946,-2589),0,vec(5566,-8846,-2489),13)
Tracks["coal3",table] = table("valley","Merimac\nCoal Yard",vec(23, 11, 182),vec(4942,622,-2389),vec(4357,-5593,-2620),0,vec(4523,-5493,-2489),12)
zoneblock(1,array("coal1","coal2","coal3"))

Tracks["coal4",table] = table("valley","Merimac\nCoal Mine",vec(23, 11, 182),vec(7183,-2194,-2389),vec(6648,-8218,-2589),0,vec(7081,-8118,-2489),1,IndTurn,array(10,"coal_hopper empty"))
Tracks["coal5",table] = table("valley","Merimac\nCoal Mine",vec(23, 11, 182),vec(6991,-1722,-2389),vec(6173,-8202,-2589),0,vec(6891,-8102,-2489),0,IndTurn,array(10,"coal_hopper empty"))
zoneblock(1,array("coal4","coal5"))

Tracks["valley",table] = table("all","Merrimac\nValley",vec(246, 232, 130),vec(2840,13409,-2456),vec(-1093,-1135,-2665),0)



#bloomery lake

Tracks["iron1",table] = table("bloom","Bloomery Lake\nIronworks Complex\nSmeltery Track",vec(41, 43, 23),vec(4201,-3331,-972),vec(1670,-5500,-1173),0,vec(4101,-5400,-1073),2,IndTurn,array(1,"coal loaded",1,"scrap loaded",3,"ore loaded"))
Tracks["iron2",table] = table("bloom","Bloomery Lake\nIronworks Complex\nLoading Docks",vec(151, 9, 185),vec(1486,-4611,-972),vec(-1024,-4813,-1173),0,vec(1386,-4713,-1073),90,IndTurn,array(1,"steel empty",2,"general_boxcar"))
Tracks["iron3",table] = table("bloom","Bloomery Lake\nIronworks Complex\nLoading Docks",vec(151, 9, 185),vec(1476,-4803,-972),vec(-739,-5005,-1173),0,vec(1376,-4904,-1073),92,IndTurn,array(1,"steel empty",2,"general_boxcar"))
Tracks["mill",table] = table("bloom","Bloomery Lake\nOld Mill",vec(25, 213, 138),vec(6274,382,-973),vec(4065,-11,-1173),0,vec(6174,89,-1073),90,IndTurn,array(1,"general_boxcar"))
Tracks["store",table] = table("bloom","Bloomery Lake\nGeneral Store",vec(209, 61, 234),vec(8733,-8680,-957),vec(5495,-8881,-1157),0,vec(8633,-8780,-1057),91,IndTurn,array(3,"general_boxcar"))
zoneblock(1,array("iron2","iron3"))

Tracks["bloom",table] = table("all","Bloomery\nLake",vec(21, 74, 52),vec(8733,1500,-957),vec(-12000,-8881,-1173),0)


#moyers
Tracks["grain",table] = table("moyers","Moyers\nFeed Mill\nSupply Co",vec(15, 186, 65),vec(-1300,5722,343),vec(-1562,1781,143),0,vec(-1462,5622,243),-179,IndTurn,array(2,"grain",2,"general_boxcar"))
Tracks["limestone",table] = table("moyers","Moyers\nLimestone Quarry",vec(61, 20, 253),vec(-3971,-4936,208),vec(-6543,-5700,7),0,vec(-6443,-6075,107),-61,IndTurn,array(3,"gravel"))

Tracks["moyers",table] = table("all","Moyers",vec(182, 121, 151),vec(600,9000,500),vec(-6543,-10000,7),0)

#ashboro
Tracks["team",table] = table("ashboro","Ashboro\nTeam Track",vec(82, 65, 63),vec(-12245,769,1637),vec(-12691,-1688,1427),0,vec(-12345,669,1527),180,IndTurn,array(2,"general_boxcar"))
Tracks["meat1",table] = table("ashboro","Ashboro\nGrunheit\nPacking Plant",vec(76, 80, 123),vec(-12051,-3749,1628),vec(-12324,-6548,1427),0,vec(-12152,-6448,1527),1,IndTurn,array(1,"general_boxcar",4,"reefer insul"))
Tracks["meat2",table] = table("ashboro","Ashboro\nGrunheit\nPacking Plant",vec(76, 80, 123),vec(-12243,-3649,1627),vec(-12444,-6545,1427),0,vec(-12343,-6445,1527),0,IndTurn,array(1,"general_boxcar",4,"reefer insul"))
Tracks["stock2",table] = table("ashboro","Ashboro\nGrunheit\nStockyard",vec(111, 196, 45),vec(-9651,-3834,1641),vec(-11809,-10102,1431),0,vec(-9753,-3934,1531),-179,IndTurn,array(4,"stock"))

Tracks["as4",table] = table("ashboro","Ashboro Yard\nTrack 1",vec(142, 205, 164),vec(-13139,4436,1627),vec(-13341,-3594,1427),0,vec(-13240,-3494,1527),-1)
Tracks["as3",table] = table("ashboro","Ashboro Yard\nTrack 2",vec(142, 205, 164),vec(-13331,5178,1628),vec(-13533,-4510,1427),0,vec(-13431,-4410,1527),1)
Tracks["as2",table] = table("ashboro","Ashboro Yard\nTrack 3",vec(142, 205, 164),vec(-13523,5981,1627),vec(-13725,-5207,1427),0,vec(-13625,-5107,1527),0)
Tracks["as1",table] = table("ashboro","Ashboro Yard\nTrack 4",vec(142, 205, 164),vec(-13715,6695,1627),vec(-13917,-5924,1427),0,vec(-13815,-5824,1527),0)
zoneblock(1,array("meat1","meat2"))
TX3 = zoneblock(0,array("team","meat1","stock2","as1","as2","as3","as4"))
Tracks["ashboro",table] = table("all","Ashboro",vec(142, 205, 164),TX3[1,vector],TX3[2,vector],0)


#cagney
Tracks["cag1",table] = table("cagney","Cagney\nInterchange\nYard",vec(3, 35, 121),vec(14655,15373,1963),vec(10677,13854,1759),0,vec(10777,13954,1859),-76,IndTurn,array())
Tracks["cag2",table] = table("cagney","Cagney\nInterchange\nYard",vec(3, 35, 121),vec(14734,15143,1959),vec(10680,13706,1759),0,vec(10780,13806,1859),-90,IndTurn,array())
Tracks["cag3",table] = table("cagney","Cagney\nInterchange\nYard",vec(3, 35, 121),vec(12830,13931,1959),vec(9875,13514,1759),0,vec(9975,13614,1859),-90,IndTurn,array())
zoneblock(1,array("cag1","cag2","cag3"))
Tracks["orchard",table] = table("cagney","McCutcheon\nOrchards",vec(220, 171, 221),vec(11090,11747,1959),vec(8179,8839,1759),0,vec(8279,11647,1859),-133,IndTurn,array(3,"reefer insul"))

Tracks["cagney",table] = table("ashboro","Cagney\nBranch",vec(130, 172, 241),vec(14734,15373,1963),vec(3600,8839,1759),0)

#appomattox

Tracks["cigar",table] = table("appomattox","Kellys Cigar\nCompany",vec(44, 54, 142),vec(-435,3201,5259),vec(-1804,1834,5059),0,vec(-535,1934,5159),45,IndTurn,array(3,"general_boxcar"))
Tracks["shoe",table] = table("appomattox","Healy\nShoe & Leather",vec(75, 82, 128),vec(-597,3899,5278),vec(-2542,3697,5059),0,vec(-697,3798,5159),90,IndTurn,array(3,"general_boxcar"))
Tracks["bakery",table] = table("appomattox","Keebler\nBakery",vec(234, 246, 243),vec(-3377,3899,5259),vec(-5637,1548,5059),0,vec(-5537,1648,5159),0,IndTurn,array(2,"general_boxcar"))

Tracks["furniture1",table] = table("appomattox","Vistubas\nFurniture\nManufacturer",vec(198, 107, 133),vec(-338,-852,5259),vec(-2546,-1134,5059),0,vec(-438,-1034,5159),90,IndTurn,array(2,"general_boxcar"))
Tracks["furniture2",table] = table("appomattox","Vistubas\nFurniture\nManufacturer",vec(198, 107, 133),vec(-349,-550,5259),vec(-2579,-839,5059),0,vec(-449,-650,5159),90,IndTurn,array(2,"general_boxcar"))

Tracks["rtwix",table] = table("appomattox","Right Twix\nWarehouse",vec(161, 98, 5),vec(618,-3588,5255),vec(-1984,-3790,5055),0,vec(518,-3690,5155),90,IndTurn,array(1,"general_boxcar"))
Tracks["ltwix",table] = table("appomattox","Left Twix\nWarehouse",vec(195, 177, 3),vec(-2962,-3588,5255),vec(-6155,-3789,5055),0,vec(-6055,-3688,5155),-90,IndTurn,array(1,"general_boxcar"))

Tracks["print",table] = table("appomattox","Downtown\nPrinthouse",vec(149, 165, 156),vec(3585,7061,5255),vec(3385,4118,5055),0,vec(3485,6961,5155),-180,IndTurn,array(1,"general_boxcar"))
Tracks["paper",table] = table("appomattox","Neal Duncan\nPaper Mill",vec(182, 193, 218),vec(2305,4507,5258),vec(1605,2300,5055),0,vec(2205,4407,5155),180,IndTurn,array(3,"general_boxcar"))

Tracks["brew1",table] = table("appomattox","Berkshire Brewery\nBulk Unloading",vec(63, 155, 42),vec(4922,-9029,5255),vec(668,-9334,5055),0,vec(4822,-9129,5155),90,IndTurn,array(2,"general_boxcar",1,"chemical_tanker"))
Tracks["brew2",table] = table("appomattox","Berkshire Brewery\nLoading",vec(15, 84, 146),vec(4653,-7900,5256),vec(1645,-8300,5055),-115+90,vec(4553,-7315,5155),115,IndTurn,array(4,"general_boxcar"))

Tracks["stock3",table] = table("appomattox","Appomattox\nStockyard",vec(91, 75, 32),vec(-5556,-10500,5255),vec(-8749,-10702,5055),0,vec(-8649,-10601,5155),-92,IndTurn,array(4,"stock"))

Tracks["brick1",table] = table("appomattox","Appomattox\nBrick Kilns",vec(14, 215, 139),vec(4238,-9796,5255),vec(69,-9998,5055),0,vec(4138,-9896,5155),90,IndTurn,array(3,"general_boxcar"))
Tracks["brick2",table] = table("appomattox","Appomattox\nBrick Kilns",vec(14, 215, 139),vec(4244,-9936,5256),vec(-12,-10189,5055),0,vec(4144,-10089,5156),90,IndTurn,array(3,"general_boxcar"))
zoneblock(1,array("brick1","brick2"))

Tracks["electric",table] = table("appomattox","Appomattox\nElectric Company",vec(34, 35, 43),vec(-6718,4544,5255),vec(-7367,68,5055),0,vec(-7267,4444,5155),180,0.3,array(3,"coal_hopper loaded"))

Tracks["fruitpack",table] = table("appomattox","McCutcheon\nFruit Packing",vec(71, 30, 251),vec(-1618,-7940,5255),vec(-5773,-8370,5055),0,vec(-5673,-8040,5155),-90,IndTurn,array(3,"general_boxcar",5,"reefer insul"))

Tracks["storage",table] = table("appomattox","Appomattox\nStorage Track",vec(100, 154, 3),vec(7331,7373,5255),vec(4122,3757,5055),0,vec(7229,7273,5155),180)


Tracks["ap5",table] = table("appomattox","Appomattox Yard\nTrack 5",vec(181, 128, 28),vec(-11563,7602,5264),vec(-12877,550,5063),0,vec(-11664,650,5163),-2)
Tracks["ap6",table] = table("appomattox","Appomattox Yard\nTrack 6",vec(181, 128, 28),vec(-11735,8026,5264),vec(-13557,526,5063),0,vec(-11835,626,5163),9)
Tracks["ap4",table] = table("appomattox","Appomattox Yard\nTrack 4",vec(181, 128, 28),vec(-11371,10392,5264),vec(-14960,-141,5063),0,vec(-11472,-41,5163),1)
Tracks["ap1",table] = table("appomattox","Appomattox Yard\nTrack 1",vec(181, 128, 28),vec(-10603,14363,5264),vec(-15124,-359,5063),0,vec(-10896,-259,5164),-1)
Tracks["ap3",table] = table("appomattox","Appomattox Yard\nTrack 3",vec(181, 128, 28),vec(-10219,14748,5263),vec(-15509,-998,5063),0,vec(-11280,-898,5163),0)
Tracks["ap2",table] = table("appomattox","Appomattox Yard\nTrack 2",vec(181, 128, 28),vec(-10411,14556,5264),vec(-15316,-1044,5063),0,vec(-11089,-944,5163),0)


Tracks["appomattox",table] = table("all","Appomattox\nYard",vec(181, 128, 28),vec(-8000,14748,5300),vec(-15509,-2000,5063),0)

#north staging
Tracks["west1",table] = table("all","West\nStaging",vec(202, 139, 12),vec(991,12493,5758),vec(-7430,12283,5539),0,vec(-7330,12384,5639),-90,0.1,array())
Tracks["west2",table] = table("all","West\nStaging",vec(202, 139, 12),vec(1778,12868,5750),vec(-7438,12662,5539),0,vec(-7338,12767,5640),-89,0.1,array())
Tracks["west3",table] = table("all","West\nStaging",vec(202, 139, 12),vec(2623,13252,5769),vec(-7442,13043,5539),0,vec(-7342,13152,5639),-89,0.1,array())
Tracks["west4",table] = table("all","West\nStaging",vec(202, 139, 12),vec(3525,13638,5744),vec(-7439,13434,5539),0,vec(-7339,13535,5640),-88,0.1,array())
Tracks["west5",table] = table("all","West\nStaging",vec(202, 139, 12),vec(4244,14020,5741),vec(-7441,13818,5539),0,vec(-7341,13920,5639),-90,0.1,array())
Tracks["west6",table] = table("all","West\nStaging",vec(202, 139, 12),vec(4931,14404,5746),vec(-7441,14202,5539),0,vec(-7341,14304,5639),-90,0.1,array())
Tracks["west7",table] = table("all","West\nStaging",vec(202, 139, 12),vec(5737,14788,5745),vec(-7442,14586,5539),0,vec(-7342,14688,5639),-90,0.1,array())
Tracks["west8",table] = table("all","West\nStaging",vec(202, 139, 12),vec(6839,15300,5739),vec(-7442,15098,5539),0,vec(-7342,15200,5639),-89,0.1,array())
zoneblock(1,array("west1","west2","west3","west4","west5","west6","west7","west8"))


Tracks["all",table] = table("","",vec(255),vec(16000),vec(-16000))


Interchanges = array("tavinter",0.075,"hamptinter1",0.15,"hamptinter3",0.15,"cag1",0.15,"west1",0.375)
#TODO
#[



routing
zones
names
finish colors
trigger cleanup
merge yards and paraels
traffic
outside system map
chaos routing?
industry markers
guide to names
elevation-based 

#DONE
basic scan
spawning test
trackdata
]#

WorldMarks:pushArray(array("furniture1",vec(-2170,-1551,5597),180))
WorldMarks:pushArray(array("bakery",vec(-5329,3126,5353),335))

WorldMarks:pushArray(array("cigar",vec(-936,2860,5418),225))
WorldMarks:pushArray(array("shoe",vec(-1597,4200,5438),270))
WorldMarks:pushArray(array("paper",vec(2372,4697,5414),270))
WorldMarks:pushArray(array("print",vec(3884,6101,5339),270))

WorldMarks:pushArray(array("appomattox",vec(-11855,-1487,5314),300))
WorldMarks:pushArray(array("appomattox",vec(-9726,9359,5324),350))

WorldMarks:pushArray(array("ltwix",vec(-4656,-3461,5446),270))
WorldMarks:pushArray(array("rtwix",vec(-710,-3899,5316),90))

WorldMarks:pushArray(array("brew2",vec(3217,-8235,5450),117))
WorldMarks:pushArray(array("brew1",vec(3388,-8905,5468),270))

WorldMarks:pushArray(array("brick1",vec(2303,-10782,5285),90))
WorldMarks:pushArray(array("fruitpack",vec(-4077,-7773,5518),270))
WorldMarks:pushArray(array("stock3",vec(-5478,-9453,5336),1))

WorldMarks:pushArray(array("electric",vec(-7196,3531,5441),180))

WorldMarks:pushArray(array("west1",vec(7939,1860,5823),190))
WorldMarks:pushArray(array("west1",vec(7145,12967,5750),314))



WorldMarks:pushArray(array("cagney",vec(-12178,5825,1651),195))
WorldMarks:pushArray(array("meat1",vec(-11886,-5632,1745),180))
WorldMarks:pushArray(array("stock2",vec(-10303,-7630,1662),287))
WorldMarks:pushArray(array("team",vec(-12233,168,1712),180))


WorldMarks:pushArray(array("mec_stock",vec(-1088,4895,-3706),168))
WorldMarks:pushArray(array("mec_tobacco",vec(-2895,931,-3611),0))
WorldMarks:pushArray(array("mec_freighthouse",vec(556,-530,-3720),168))
WorldMarks:pushArray(array("mec_saw1",vec(7220,-1332,-3706),0))
WorldMarks:pushArray(array("mec_coal",vec(-356,12410,-3422),135))




WorldMarks:pushArray(array("hamptinter3",vec(7833,-13885,-9498),101))
WorldMarks:pushArray(array("hamptinter1",vec(10694,13431,-9629),260))
WorldMarks:pushArray(array("ph_ice",vec(11233,7847,-9586),271))
WorldMarks:pushArray(array("ph_ware",vec(13058,7634,-9623),256))
WorldMarks:pushArray(array("ph_yard",vec(11916,-7611,-9566),224))
WorldMarks:pushArray(array("ph_yard",vec(11032,12998,-9604),220))
WorldMarks:pushArray(array("ph_tools",vec(4812,-8276,-9300),180))
WorldMarks:pushArray(array("ph_cream1",vec(2102,-9152,-9315),360))




WorldMarks:pushArray(array("grain",vec(-1308,3956,568),180))
WorldMarks:pushArray(array("limestone",vec(-4643,-5374,340),90))
WorldMarks:pushArray(array("iron2",vec(-878,-4334,-899),180))
WorldMarks:pushArray(array("store",vec(7142,-8997,-775),90))
WorldMarks:pushArray(array("mill",vec(6102,-83,-975),90))



WorldMarks:pushArray(array("moyers",vec(1269,9113,413),360))
WorldMarks:pushArray(array("moyers",vec(17,-8715,285),288))
WorldMarks:pushArray(array("bloom",vec(7867,5043,-832),92))
WorldMarks:pushArray(array("bloom",vec(-8104,-13719,-927),327))
WorldMarks:pushArray(array("valley",vec(1437,-912,-2333),270))
WorldMarks:pushArray(array("valley",vec(4973,13054,-2325),0))
WorldMarks:pushArray(array("wood",vec(7681,6017,-1973),180))
WorldMarks:pushArray(array("coal5",vec(6648,-4116,-2283),90))


WorldMarks:pushArray(array("tavernhill",vec(14163,-9421,-6958),255))
WorldMarks:pushArray(array("tavernhill",vec(7449,1425,-6717),180))
WorldMarks:pushArray(array("th_gen1",vec(8916,6550,-6722),270))
WorldMarks:pushArray(array("th_gen2",vec(9998,6192,-6590),270))
WorldMarks:pushArray(array("th_depot",vec(8219,2262,-6718),43))
WorldMarks:pushArray(array("th_tanout",vec(10496,-2030,-6603),270))
WorldMarks:pushArray(array("th_tanlog2",vec(11545,-5789,-6710),236))
WorldMarks:pushArray(array("tavinter",vec(13085,-9680,-6696),180))

